HTTrack3.49-2 launched on Mon, 12 Dec 2022 11:46:36 at https://spect-hosting.tk/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/HTTrack/Websites/mehdi-hosting -A25000k%Px%q0u1s2%s%u%fDaK0p3H0N0 https://spect-hosting.tk/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 12 minutes 19 seconds : 596 links scanned, 595 files written (35088234 bytes overall) [11946076 bytes received at 16165 bytes/sec], 32849829 bytes transferred using HTTP compression in 557 files, ratio 28%, 20.1 requests per connection
(No errors, 0 warnings, 0 messages)
