<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from spect-hosting.tk/cart.php?a=checkout&e=false&language=english by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:58:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shopping Cart - Spect Hosting</title>

  <!-- Styling -->
<link
  href="../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:400,700%7CMontserrat:400,600,700%7CKarla:400,500,600,700%7CPoppins:400,500,600,700"
  rel="stylesheet">
<link href="templates/b9h%20hosting/css/all.minf19a.css" rel="stylesheet">
<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/theme-darkf19a.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/responsivef19a.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="templates/b9h%20hosting/css/wdes-customf19a.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
  var csrfToken = '432fa40480f707367305e2c563f97b85e1078573',
  markdownGuide = 'Markdown Guide',
  locale = 'en',
  saved = 'saved',
  saving = 'autosaving',
  whmcsBaseUrl = "",
  requiredText = 'Required',
  recaptchaSiteKey = "6LdPQ2kjAAAAALL3mPhdYXun835cdPgcDKZP1afk";
  templateName = "b9h hosting"   // Wdes
</script>
<script src="templates/b9h%20hosting/js/scripts.minf19a.js"></script>

 

</head>

<body class="body" data-phone-cc-input="1">

  

  <!-- Loading -->
  <div class="wdes-loading">
    <div class="wdes-loader wdes-loader-icon">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </div>

  <div class="wdes-wrapper">

          <!-- Wdes SideBar -->
      <div class="wdes-sidebar">
  <section id="main-menu">
    <nav id="nav" class="wdes-nav-side navbar navbar-default navbar-main" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- Logo -->
              <a href="index-2.html" class="logo-mob">
          <img src="templates/b9h%20hosting/img/theme-dark-logo.png" alt="Spect Hosting">
        </a>
            <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav">
          <span class="sr-only">toggleNav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="primary-nav">
        <!-- Account Details -->
        <div class="account-details">
          <!-- Img -->
                                          <!-- Account -->
          <div class="wdes-user-area-nav">
                        <div class="panel" menuItemName="Account">
            <a role="button" data-toggle="collapse" data-parent="#wdesaccordion" href="#Secondary_Navbar-Account" aria-expanded="false" aria-controls="Secondary_Navbar-Account">
                                Account
                                <span class="fal fa-angle-down"></span>            </a>
            <div id="Secondary_Navbar-Account" class="wdes-collapse-bg panel-collapse collapse" role="tabpanel">
                <ul>
                                            <li menuItemName="Login" id="Secondary_Navbar-Account-Login">
                            <a href="index804a.html">
                                                                Login
                                                            </a>
                        </li>
                                            <li menuItemName="Register" id="Secondary_Navbar-Account-Register">
                            <a href="register.html">
                                                                Register
                                                            </a>
                        </li>
                                            <li menuItemName="Divider" class="nav-divider" id="Secondary_Navbar-Account-Divider">
                            <a href="#">
                                                                -----
                                                            </a>
                        </li>
                                            <li menuItemName="Forgot Password?" id="Secondary_Navbar-Account-Forgot_Password?">
                            <a href="index0839.html">
                                                                Forgot Password?
                                                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
              </div>
        </div>
        <!-- Shortcuts -->
        <ul class="shortcuts">
          <!-- Cart -->
          <li data-toggle="tooltip" data-placement="bottom" title="Shopping Cart" class="primary-action">
            <a href="cart14c8.html">
              <i class="fal fa-shopping-cart"></i>
            </a>
          </li>
                    <!-- Vistors -->
                      <li data-toggle="tooltip" data-placement="bottom" title="Login">
              <a href="index804a.html"><span class="fal fa-user"></span></a>
            </li>
                          <li data-toggle="tooltip" data-placement="bottom" title="Register">
                <a href="register.html"><span class="fal fa-user-plus"></span></a>
              </li>
                                        </ul>
        <div class="wdes-custom-nav panel-group" id="wdesaccordion" role="tablist" aria-multiselectable="true">
                      <div class="panel" menuItemName="Home">
            <a href="index-2.html">
                                Home
                                            </a>
        </div>
                <div class="panel" menuItemName="Store">
            <a role="button" data-toggle="collapse" data-parent="#wdesaccordion" href="#Primary_Navbar-Store" aria-expanded="false" aria-controls="Primary_Navbar-Store">
                                Store
                                <span class="fal fa-angle-down"></span>            </a>
            <div id="Primary_Navbar-Store" class="wdes-collapse-bg panel-collapse collapse" role="tabpanel">
                <ul>
                                            <li menuItemName="Browse Products Services" id="Primary_Navbar-Store-Browse_Products_Services">
                            <a href="index4564.html">
                                                                Browse All
                                                            </a>
                        </li>
                                            <li menuItemName="Shop Divider 1" class="nav-divider" id="Primary_Navbar-Store-Shop_Divider_1">
                            <a href="#">
                                                                -----
                                                            </a>
                        </li>
                                            <li menuItemName="Web Hosting [Cpanel]" id="Primary_Navbar-Store-Web_Hosting_[Cpanel]">
                            <a href="index4564.html">
                                                                Web Hosting [Cpanel]
                                                            </a>
                        </li>
                                            <li menuItemName="SAMP - HOSTING" id="Primary_Navbar-Store-SAMP_-_HOSTING">
                            <a href="indexa9b2.html">
                                                                SAMP - HOSTING
                                                            </a>
                        </li>
                                            <li menuItemName="MTA - HOSTING" id="Primary_Navbar-Store-MTA_-_HOSTING">
                            <a href="index1c90.html">
                                                                MTA - HOSTING
                                                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
                <div class="panel" menuItemName="Announcements">
            <a href="index992c.html">
                                Announcements
                                            </a>
        </div>
                <div class="panel" menuItemName="Knowledgebase">
            <a href="indexded0.html">
                                Knowledgebase
                                            </a>
        </div>
                <div class="panel" menuItemName="Network Status">
            <a href="index804a.html">
                                Network Status
                                            </a>
        </div>
                <div class="panel" menuItemName="Contact Us">
            <a href="contact.html">
                                Contact Us
                                            </a>
        </div>
            </div>
        <!-- LiveChat -->
        <div class="align-center">
          <a class="wdes-livechat" href="#"><span class="fas fa-comment-dots"></span> Live Chat</a>
        </div>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </section>
</div>      <!-- WHMCS Sidebar -->
              <!-- Wdes Content -->
    <div class="wdes-content">
      <!-- Header -->
      <section id="header">
        <div class="container">
          <ul class="top-nav">
            <!-- Search -->
            <li>
              <form class="header-search-frame" role="form" method="post" action="../external.html?link=https://spect-hosting.tk/clientarea.php?action=kbsearch">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
                <div class="home-kb-search">
                  <input type="text" name="search" class="form-control input-lg"
                    placeholder="Search" autocomplete="off">
                  <i class="fal fa-search"></i>
                </div>
              </form>
            </li>
            <!-- Language -->
                          <li class="wdes-language-item">
                <a href="#" class="choose-language" data-toggle="popover" id="languageChooser">
                  <span class="fal fa-language"></span>
                </a>
                <div id="languageChooserContent" class="hidden">
                  <ul>
                                          <li>
                        <a href="cartae1c.html">العربية</a>
                      </li>
                                          <li>
                        <a href="cart633f.html">Azerbaijani</a>
                      </li>
                                          <li>
                        <a href="cartfe11.html">Català</a>
                      </li>
                                          <li>
                        <a href="cartdf2a.html">中文</a>
                      </li>
                                          <li>
                        <a href="cartb77f.html">Hrvatski</a>
                      </li>
                                          <li>
                        <a href="cart3199.html">Čeština</a>
                      </li>
                                          <li>
                        <a href="cart15d4.html">Dansk</a>
                      </li>
                                          <li>
                        <a href="cartd5c3.html">Nederlands</a>
                      </li>
                                          <li>
                        <a href="cart1042.html">English</a>
                      </li>
                                          <li>
                        <a href="cart985a.html">Estonian</a>
                      </li>
                                          <li>
                        <a href="cart79b0.html">Persian</a>
                      </li>
                                          <li>
                        <a href="cartbd91.html">Français</a>
                      </li>
                                          <li>
                        <a href="cartfa95.html">Deutsch</a>
                      </li>
                                          <li>
                        <a href="cart09f7.html">עברית</a>
                      </li>
                                          <li>
                        <a href="cartddce.html">Magyar</a>
                      </li>
                                          <li>
                        <a href="cart3657.html">Italiano</a>
                      </li>
                                          <li>
                        <a href="cartc87c.html">Macedonian</a>
                      </li>
                                          <li>
                        <a href="cart8b50.html">Norwegian</a>
                      </li>
                                          <li>
                        <a href="cartacd7.html">Português</a>
                      </li>
                                          <li>
                        <a href="cart0559.html">Português</a>
                      </li>
                                          <li>
                        <a href="cartd4fd.html">Română</a>
                      </li>
                                          <li>
                        <a href="cart4965.html">Русский</a>
                      </li>
                                          <li>
                        <a href="cartb6d9.html">Español</a>
                      </li>
                                          <li>
                        <a href="cart8845.html">Svenska</a>
                      </li>
                                          <li>
                        <a href="cart38bd.html">Türkçe</a>
                      </li>
                                          <li>
                        <a href="cart7f37.html">Українська</a>
                      </li>
                                      </ul>
                </div>
              </li>
                      </ul>
          <!-- Logo -->
                      <a href="index-2.html" class="logo">
              <img src="templates/b9h%20hosting/img/theme-dark-logo.png" alt="Spect Hosting">
            </a>
                  </div>
      </section>
      <section class="col-md-12" id="main-body">
                        <div class="container">
          <div class="row">
                        <!-- Container for main page display content -->
            <div
              class="col-xs-12 main-content">
              


  <script>
    // Define state tab index value
    var statesTab = 10;
    var stateNotRequired = true;
  </script>
  <link rel="stylesheet" type="text/css" href="templates/orderforms/digit-of/css/all.minf19a.css" />
<link rel="stylesheet" type="text/css" href="templates/orderforms/digit-of/css/coref19a.css" />
<link rel="stylesheet" type="text/css" href="templates/orderforms/digit-of/css/form-theme-darkf19a.css" />
<script type="text/javascript" src="templates/orderforms/digit-of/js/scripts.minf19a.js"></script>
  <script type="text/javascript" src="assets/js/StatesDropdown.js"></script>

  <div id="order-digit-of">

    <div class="row">
      <div class="cart-body">
        <div class="header-lined">
          <h1 class="font-size-36">Review & Checkout</h1>
        </div>

        <div class="sidebar-collapsed">

            <div class="panel card panel-default">
                <div class="m-0 panel-heading card-header">
        <h3 class="panel-title">
                            <i class="fas fa-shopping-cart"></i>&nbsp;
            
            Categories

                    </h3>
    </div>

    <div class="panel-body card-body">
        <form role="form">
            <select class="form-control custom-select" onchange="selectChangeNavigate(this)">
                                                    <option menuItemName="Web Hosting [Cpanel]" value="/index.php?rp=/store/cpanel" class="list-group-item" >
                        Web Hosting [Cpanel]

                                            </option>
                                                        <option menuItemName="SAMP - HOSTING" value="/index.php?rp=/store/samp" class="list-group-item" >
                        SAMP - HOSTING

                                            </option>
                                                        <option menuItemName="MTA - HOSTING" value="/index.php?rp=/store/mta" class="list-group-item" >
                        MTA - HOSTING

                                            </option>
                                                                        <option value="" class="list-group-item" selected=""selected>- Choose Another Category -</option>
                            </select>
        </form>
    </div>

            </div>
            <div class="panel card panel-default">
                <div class="m-0 panel-heading card-header">
        <h3 class="panel-title">
                            <i class="fas fa-plus"></i>&nbsp;
            
            Actions

                    </h3>
    </div>

    <div class="panel-body card-body">
        <form role="form">
            <select class="form-control custom-select" onchange="selectChangeNavigate(this)">
                                                    <option menuItemName="View Cart" value="/cart.php?a=view" class="list-group-item" selected="selected">
                        View Cart

                                            </option>
                                                                                                            </select>
        </form>
    </div>

            </div>
    
    
</div>
        <div class="row">
          <div class="secondary-cart-body">

            
            
            <form class="wdes-checkout" method="post" action="../external.html?link=https://spect-hosting.tk/cart.php?a=view">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />

              <div class="view-cart-items-header">
                <div class="row">
                  <div class="col-sm-7 col-xs-7 col-7">
                    Product/Options
                  </div>
                                    <div class="col-sm-4 col-xs-5 col-5 text-right">
                    Price/Cycle
                  </div>
                </div>
              </div>
              <div class="view-cart-items">

                
              
              
              
              
                              <div class="view-cart-empty">
                  Your Shopping Cart is Empty
                </div>
              
            </div>

            
          </form>

          
          
          <div class="view-cart-tabs">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="nav-item active">
                <a href="#applyPromo" class="nav-link active" aria-controls="applyPromo" role="tab" data-toggle="tab" aria-expanded="true">
                  Apply Promo Code
                </a>
              </li>
                              <li role="presentation" class="nav-item">
                  <a href="#calcTaxes" class="nav-link" aria-controls="calcTaxes" role="tab" data-toggle="tab" aria-expanded="false">
                    Estimate Taxes
                  </a>
                </li>
                          </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active promo" id="applyPromo">
                                  <form method="post" action="../external.html?link=https://spect-hosting.tk/cart.php?a=view">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
                    <div class="form-group prepend-icon ">
                      <label for="cardno" class="field-icon">
                        <i class="fad fa-ticket-alt"></i>
                      </label>
                      <input type="text" name="promocode" id="inputPromotionCode" class="field form-control"
                        placeholder="Enter promo code if you have one" required="required">
                    </div>
                    <button type="submit" name="validatepromo" class="btn btn-block btn-default"
                      value="Validate Code">
                      Validate Code
                    </button>
                  </form>
                              </div>
              <div role="tabpanel" class="tab-pane" id="calcTaxes">

                <form method="post" action="../external.html?link=https://spect-hosting.tk/cart.php?a=setstateandcountry">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
                  <div class="form-group row">
                    <label for="inputState"
                      class="pt-sm-2 col-sm-4 control-label text-sm-right">State</label>
                    <div class="col-sm-7">
                      <input type="text" name="state" id="inputState" value=""
                        class="form-control"  />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputCountry"
                      class="pt-sm-2 col-sm-4 control-label text-sm-right">Country</label>
                    <div class="col-sm-7">
                      <select name="country" id="inputCountry" class="form-control">
                                                  <option value="AF"
                            >
                            Afghanistan
                          </option>
                                                  <option value="AX"
                            >
                            Aland Islands
                          </option>
                                                  <option value="AL"
                            >
                            Albania
                          </option>
                                                  <option value="DZ"
                            >
                            Algeria
                          </option>
                                                  <option value="AS"
                            >
                            American Samoa
                          </option>
                                                  <option value="AD"
                            >
                            Andorra
                          </option>
                                                  <option value="AO"
                            >
                            Angola
                          </option>
                                                  <option value="AI"
                            >
                            Anguilla
                          </option>
                                                  <option value="AQ"
                            >
                            Antarctica
                          </option>
                                                  <option value="AG"
                            >
                            Antigua And Barbuda
                          </option>
                                                  <option value="AR"
                            >
                            Argentina
                          </option>
                                                  <option value="AM"
                            >
                            Armenia
                          </option>
                                                  <option value="AW"
                            >
                            Aruba
                          </option>
                                                  <option value="AU"
                            >
                            Australia
                          </option>
                                                  <option value="AT"
                            >
                            Austria
                          </option>
                                                  <option value="AZ"
                            >
                            Azerbaijan
                          </option>
                                                  <option value="BS"
                            >
                            Bahamas
                          </option>
                                                  <option value="BH"
                            >
                            Bahrain
                          </option>
                                                  <option value="BD"
                            >
                            Bangladesh
                          </option>
                                                  <option value="BB"
                            >
                            Barbados
                          </option>
                                                  <option value="BY"
                            >
                            Belarus
                          </option>
                                                  <option value="BE"
                            >
                            Belgium
                          </option>
                                                  <option value="BZ"
                            >
                            Belize
                          </option>
                                                  <option value="BJ"
                            >
                            Benin
                          </option>
                                                  <option value="BM"
                            >
                            Bermuda
                          </option>
                                                  <option value="BT"
                            >
                            Bhutan
                          </option>
                                                  <option value="BO"
                            >
                            Bolivia
                          </option>
                                                  <option value="BA"
                            >
                            Bosnia And Herzegovina
                          </option>
                                                  <option value="BW"
                            >
                            Botswana
                          </option>
                                                  <option value="BR"
                            >
                            Brazil
                          </option>
                                                  <option value="IO"
                            >
                            British Indian Ocean Territory
                          </option>
                                                  <option value="BN"
                            >
                            Brunei Darussalam
                          </option>
                                                  <option value="BG"
                            >
                            Bulgaria
                          </option>
                                                  <option value="BF"
                            >
                            Burkina Faso
                          </option>
                                                  <option value="BI"
                            >
                            Burundi
                          </option>
                                                  <option value="KH"
                            >
                            Cambodia
                          </option>
                                                  <option value="CM"
                            >
                            Cameroon
                          </option>
                                                  <option value="CA"
                            >
                            Canada
                          </option>
                                                  <option value="IC"
                            >
                            Canary Islands
                          </option>
                                                  <option value="CV"
                            >
                            Cape Verde
                          </option>
                                                  <option value="KY"
                            >
                            Cayman Islands
                          </option>
                                                  <option value="CF"
                            >
                            Central African Republic
                          </option>
                                                  <option value="TD"
                            >
                            Chad
                          </option>
                                                  <option value="CL"
                            >
                            Chile
                          </option>
                                                  <option value="CN"
                            >
                            China
                          </option>
                                                  <option value="CX"
                            >
                            Christmas Island
                          </option>
                                                  <option value="CC"
                            >
                            Cocos (Keeling) Islands
                          </option>
                                                  <option value="CO"
                            >
                            Colombia
                          </option>
                                                  <option value="KM"
                            >
                            Comoros
                          </option>
                                                  <option value="CG"
                            >
                            Congo
                          </option>
                                                  <option value="CD"
                            >
                            Congo, Democratic Republic
                          </option>
                                                  <option value="CK"
                            >
                            Cook Islands
                          </option>
                                                  <option value="CR"
                            >
                            Costa Rica
                          </option>
                                                  <option value="CI"
                            >
                            Cote D'Ivoire
                          </option>
                                                  <option value="HR"
                            >
                            Croatia
                          </option>
                                                  <option value="CU"
                            >
                            Cuba
                          </option>
                                                  <option value="CW"
                            >
                            Curacao
                          </option>
                                                  <option value="CY"
                            >
                            Cyprus
                          </option>
                                                  <option value="CZ"
                            >
                            Czech Republic
                          </option>
                                                  <option value="DK"
                            >
                            Denmark
                          </option>
                                                  <option value="DJ"
                            >
                            Djibouti
                          </option>
                                                  <option value="DM"
                            >
                            Dominica
                          </option>
                                                  <option value="DO"
                            >
                            Dominican Republic
                          </option>
                                                  <option value="EC"
                            >
                            Ecuador
                          </option>
                                                  <option value="EG"
                            >
                            Egypt
                          </option>
                                                  <option value="SV"
                            >
                            El Salvador
                          </option>
                                                  <option value="GQ"
                            >
                            Equatorial Guinea
                          </option>
                                                  <option value="ER"
                            >
                            Eritrea
                          </option>
                                                  <option value="EE"
                            >
                            Estonia
                          </option>
                                                  <option value="ET"
                            >
                            Ethiopia
                          </option>
                                                  <option value="FK"
                            >
                            Falkland Islands (Malvinas)
                          </option>
                                                  <option value="FO"
                            >
                            Faroe Islands
                          </option>
                                                  <option value="FJ"
                            >
                            Fiji
                          </option>
                                                  <option value="FI"
                            >
                            Finland
                          </option>
                                                  <option value="FR"
                            >
                            France
                          </option>
                                                  <option value="GF"
                            >
                            French Guiana
                          </option>
                                                  <option value="PF"
                            >
                            French Polynesia
                          </option>
                                                  <option value="TF"
                            >
                            French Southern Territories
                          </option>
                                                  <option value="GA"
                            >
                            Gabon
                          </option>
                                                  <option value="GM"
                            >
                            Gambia
                          </option>
                                                  <option value="GE"
                            >
                            Georgia
                          </option>
                                                  <option value="DE"
                            >
                            Germany
                          </option>
                                                  <option value="GH"
                            >
                            Ghana
                          </option>
                                                  <option value="GI"
                            >
                            Gibraltar
                          </option>
                                                  <option value="GR"
                            >
                            Greece
                          </option>
                                                  <option value="GL"
                            >
                            Greenland
                          </option>
                                                  <option value="GD"
                            >
                            Grenada
                          </option>
                                                  <option value="GP"
                            >
                            Guadeloupe
                          </option>
                                                  <option value="GU"
                            >
                            Guam
                          </option>
                                                  <option value="GT"
                            >
                            Guatemala
                          </option>
                                                  <option value="GG"
                            >
                            Guernsey
                          </option>
                                                  <option value="GN"
                            >
                            Guinea
                          </option>
                                                  <option value="GW"
                            >
                            Guinea-Bissau
                          </option>
                                                  <option value="GY"
                            >
                            Guyana
                          </option>
                                                  <option value="HT"
                            >
                            Haiti
                          </option>
                                                  <option value="HM"
                            >
                            Heard Island & Mcdonald Islands
                          </option>
                                                  <option value="VA"
                            >
                            Holy See (Vatican City State)
                          </option>
                                                  <option value="HN"
                            >
                            Honduras
                          </option>
                                                  <option value="HK"
                            >
                            Hong Kong
                          </option>
                                                  <option value="HU"
                            >
                            Hungary
                          </option>
                                                  <option value="IS"
                            >
                            Iceland
                          </option>
                                                  <option value="IN"
                            >
                            India
                          </option>
                                                  <option value="ID"
                            >
                            Indonesia
                          </option>
                                                  <option value="IR"
                            >
                            Iran, Islamic Republic Of
                          </option>
                                                  <option value="IQ"
                            >
                            Iraq
                          </option>
                                                  <option value="IE"
                            >
                            Ireland
                          </option>
                                                  <option value="IM"
                            >
                            Isle Of Man
                          </option>
                                                  <option value="IL"
                            >
                            Israel
                          </option>
                                                  <option value="IT"
                            >
                            Italy
                          </option>
                                                  <option value="JM"
                            >
                            Jamaica
                          </option>
                                                  <option value="JP"
                            >
                            Japan
                          </option>
                                                  <option value="JE"
                            >
                            Jersey
                          </option>
                                                  <option value="JO"
                            >
                            Jordan
                          </option>
                                                  <option value="KZ"
                            >
                            Kazakhstan
                          </option>
                                                  <option value="KE"
                            >
                            Kenya
                          </option>
                                                  <option value="KI"
                            >
                            Kiribati
                          </option>
                                                  <option value="KR"
                            >
                            Korea
                          </option>
                                                  <option value="XK"
                            >
                            Kosovo
                          </option>
                                                  <option value="KW"
                            >
                            Kuwait
                          </option>
                                                  <option value="KG"
                            >
                            Kyrgyzstan
                          </option>
                                                  <option value="LA"
                            >
                            Lao People's Democratic Republic
                          </option>
                                                  <option value="LV"
                            >
                            Latvia
                          </option>
                                                  <option value="LB"
                            >
                            Lebanon
                          </option>
                                                  <option value="LS"
                            >
                            Lesotho
                          </option>
                                                  <option value="LR"
                            >
                            Liberia
                          </option>
                                                  <option value="LY"
                            >
                            Libyan Arab Jamahiriya
                          </option>
                                                  <option value="LI"
                            >
                            Liechtenstein
                          </option>
                                                  <option value="LT"
                            >
                            Lithuania
                          </option>
                                                  <option value="LU"
                            >
                            Luxembourg
                          </option>
                                                  <option value="MO"
                            >
                            Macao
                          </option>
                                                  <option value="MK"
                            >
                            Macedonia
                          </option>
                                                  <option value="MG"
                            >
                            Madagascar
                          </option>
                                                  <option value="MW"
                            >
                            Malawi
                          </option>
                                                  <option value="MY"
                            >
                            Malaysia
                          </option>
                                                  <option value="MV"
                            >
                            Maldives
                          </option>
                                                  <option value="ML"
                            >
                            Mali
                          </option>
                                                  <option value="MT"
                            >
                            Malta
                          </option>
                                                  <option value="MH"
                            >
                            Marshall Islands
                          </option>
                                                  <option value="MQ"
                            >
                            Martinique
                          </option>
                                                  <option value="MR"
                            >
                            Mauritania
                          </option>
                                                  <option value="MU"
                            >
                            Mauritius
                          </option>
                                                  <option value="YT"
                            >
                            Mayotte
                          </option>
                                                  <option value="MX"
                            >
                            Mexico
                          </option>
                                                  <option value="FM"
                            >
                            Micronesia, Federated States Of
                          </option>
                                                  <option value="MD"
                            >
                            Moldova
                          </option>
                                                  <option value="MC"
                            >
                            Monaco
                          </option>
                                                  <option value="MN"
                            >
                            Mongolia
                          </option>
                                                  <option value="ME"
                            >
                            Montenegro
                          </option>
                                                  <option value="MS"
                            >
                            Montserrat
                          </option>
                                                  <option value="MA"
                            >
                            Morocco
                          </option>
                                                  <option value="MZ"
                            >
                            Mozambique
                          </option>
                                                  <option value="MM"
                            >
                            Myanmar
                          </option>
                                                  <option value="NA"
                            >
                            Namibia
                          </option>
                                                  <option value="NR"
                            >
                            Nauru
                          </option>
                                                  <option value="NP"
                            >
                            Nepal
                          </option>
                                                  <option value="NL"
                            >
                            Netherlands
                          </option>
                                                  <option value="AN"
                            >
                            Netherlands Antilles
                          </option>
                                                  <option value="NC"
                            >
                            New Caledonia
                          </option>
                                                  <option value="NZ"
                            >
                            New Zealand
                          </option>
                                                  <option value="NI"
                            >
                            Nicaragua
                          </option>
                                                  <option value="NE"
                            >
                            Niger
                          </option>
                                                  <option value="NG"
                            >
                            Nigeria
                          </option>
                                                  <option value="NU"
                            >
                            Niue
                          </option>
                                                  <option value="NF"
                            >
                            Norfolk Island
                          </option>
                                                  <option value="MP"
                            >
                            Northern Mariana Islands
                          </option>
                                                  <option value="NO"
                            >
                            Norway
                          </option>
                                                  <option value="OM"
                            >
                            Oman
                          </option>
                                                  <option value="PK"
                            >
                            Pakistan
                          </option>
                                                  <option value="PW"
                            >
                            Palau
                          </option>
                                                  <option value="PS"
                            >
                            Palestine, State of
                          </option>
                                                  <option value="PA"
                            >
                            Panama
                          </option>
                                                  <option value="PG"
                            >
                            Papua New Guinea
                          </option>
                                                  <option value="PY"
                            >
                            Paraguay
                          </option>
                                                  <option value="PE"
                            >
                            Peru
                          </option>
                                                  <option value="PH"
                            >
                            Philippines
                          </option>
                                                  <option value="PN"
                            >
                            Pitcairn
                          </option>
                                                  <option value="PL"
                            >
                            Poland
                          </option>
                                                  <option value="PT"
                            >
                            Portugal
                          </option>
                                                  <option value="PR"
                            >
                            Puerto Rico
                          </option>
                                                  <option value="QA"
                            >
                            Qatar
                          </option>
                                                  <option value="RE"
                            >
                            Reunion
                          </option>
                                                  <option value="RO"
                            >
                            Romania
                          </option>
                                                  <option value="RU"
                            >
                            Russian Federation
                          </option>
                                                  <option value="RW"
                            >
                            Rwanda
                          </option>
                                                  <option value="BL"
                            >
                            Saint Barthelemy
                          </option>
                                                  <option value="SH"
                            >
                            Saint Helena
                          </option>
                                                  <option value="KN"
                            >
                            Saint Kitts And Nevis
                          </option>
                                                  <option value="LC"
                            >
                            Saint Lucia
                          </option>
                                                  <option value="MF"
                            >
                            Saint Martin
                          </option>
                                                  <option value="PM"
                            >
                            Saint Pierre And Miquelon
                          </option>
                                                  <option value="VC"
                            >
                            Saint Vincent And Grenadines
                          </option>
                                                  <option value="WS"
                            >
                            Samoa
                          </option>
                                                  <option value="SM"
                            >
                            San Marino
                          </option>
                                                  <option value="ST"
                            >
                            Sao Tome And Principe
                          </option>
                                                  <option value="SA"
                            >
                            Saudi Arabia
                          </option>
                                                  <option value="SN"
                            >
                            Senegal
                          </option>
                                                  <option value="RS"
                            >
                            Serbia
                          </option>
                                                  <option value="SC"
                            >
                            Seychelles
                          </option>
                                                  <option value="SL"
                            >
                            Sierra Leone
                          </option>
                                                  <option value="SG"
                            >
                            Singapore
                          </option>
                                                  <option value="SK"
                            >
                            Slovakia
                          </option>
                                                  <option value="SI"
                            >
                            Slovenia
                          </option>
                                                  <option value="SB"
                            >
                            Solomon Islands
                          </option>
                                                  <option value="SO"
                            >
                            Somalia
                          </option>
                                                  <option value="ZA"
                            >
                            South Africa
                          </option>
                                                  <option value="GS"
                            >
                            South Georgia And Sandwich Isl.
                          </option>
                                                  <option value="ES"
                            >
                            Spain
                          </option>
                                                  <option value="LK"
                            >
                            Sri Lanka
                          </option>
                                                  <option value="SD"
                            >
                            Sudan
                          </option>
                                                  <option value="SS"
                            >
                            South Sudan
                          </option>
                                                  <option value="SR"
                            >
                            Suriname
                          </option>
                                                  <option value="SJ"
                            >
                            Svalbard And Jan Mayen
                          </option>
                                                  <option value="SZ"
                            >
                            Swaziland
                          </option>
                                                  <option value="SE"
                            >
                            Sweden
                          </option>
                                                  <option value="CH"
                            >
                            Switzerland
                          </option>
                                                  <option value="SY"
                            >
                            Syrian Arab Republic
                          </option>
                                                  <option value="TW"
                            >
                            Taiwan
                          </option>
                                                  <option value="TJ"
                            >
                            Tajikistan
                          </option>
                                                  <option value="TZ"
                            >
                            Tanzania
                          </option>
                                                  <option value="TH"
                            >
                            Thailand
                          </option>
                                                  <option value="TL"
                            >
                            Timor-Leste
                          </option>
                                                  <option value="TG"
                            >
                            Togo
                          </option>
                                                  <option value="TK"
                            >
                            Tokelau
                          </option>
                                                  <option value="TO"
                            >
                            Tonga
                          </option>
                                                  <option value="TT"
                            >
                            Trinidad And Tobago
                          </option>
                                                  <option value="TN"
                            >
                            Tunisia
                          </option>
                                                  <option value="TR"
                            >
                            Turkey
                          </option>
                                                  <option value="TM"
                            >
                            Turkmenistan
                          </option>
                                                  <option value="TC"
                            >
                            Turks And Caicos Islands
                          </option>
                                                  <option value="TV"
                            >
                            Tuvalu
                          </option>
                                                  <option value="UG"
                            >
                            Uganda
                          </option>
                                                  <option value="UA"
                            >
                            Ukraine
                          </option>
                                                  <option value="AE"
                            >
                            United Arab Emirates
                          </option>
                                                  <option value="GB"
                            >
                            United Kingdom
                          </option>
                                                  <option value="US"
                             selected>
                            United States
                          </option>
                                                  <option value="UM"
                            >
                            United States Outlying Islands
                          </option>
                                                  <option value="UY"
                            >
                            Uruguay
                          </option>
                                                  <option value="UZ"
                            >
                            Uzbekistan
                          </option>
                                                  <option value="VU"
                            >
                            Vanuatu
                          </option>
                                                  <option value="VE"
                            >
                            Venezuela
                          </option>
                                                  <option value="VN"
                            >
                            Viet Nam
                          </option>
                                                  <option value="VG"
                            >
                            Virgin Islands, British
                          </option>
                                                  <option value="VI"
                            >
                            Virgin Islands, U.S.
                          </option>
                                                  <option value="WF"
                            >
                            Wallis And Futuna
                          </option>
                                                  <option value="EH"
                            >
                            Western Sahara
                          </option>
                                                  <option value="YE"
                            >
                            Yemen
                          </option>
                                                  <option value="ZM"
                            >
                            Zambia
                          </option>
                                                  <option value="ZW"
                            >
                            Zimbabwe
                          </option>
                                              </select>
                    </div>
                  </div>
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-default">
                      Update Totals
                    </button>
                  </div>
                </form>

              </div>
            </div>
          </div>

        </div>
        <div class="secondary-cart-sidebar" id="scrollingPanelContainer">

          <div class="order-summary" id="orderSummary">
            <div class="loader w-hidden" id="orderSummaryLoader">
              <i class="fad fa-fw fa-sync fa-spin"></i>
            </div>
            <h2 class="font-size-30">Order Summary</h2>
            <div class="summary-container">

              <div class="subtotal clearfix">
                <span class="pull-left float-left">Subtotal</span>
                <span id="subtotal" class="pull-right float-right">$0.00 USD</span>
              </div>
                            <div class="recurring-totals clearfix">
                <span class="pull-left float-left">Totals</span>
                <span id="recurring" class="pull-right float-right recurring-charges">
                  <span id="recurringMonthly" style="display:none;" >
                    <span class="cost"></span> Monthly<br />
                  </span>
                  <span id="recurringQuarterly" style="display:none;" >
                    <span class="cost"></span> Quarterly<br />
                  </span>
                  <span id="recurringSemiAnnually" style="display:none;" >
                    <span class="cost"></span> Semi-Annually<br />
                  </span>
                  <span id="recurringAnnually" style="display:none;" >
                    <span class="cost"></span> Annually<br />
                  </span>
                  <span id="recurringBiennially" style="display:none;" >
                    <span class="cost"></span> Biennially<br />
                  </span>
                  <span id="recurringTriennially" style="display:none;" >
                    <span class="cost"></span> Triennially<br />
                  </span>
                </span>
              </div>

              <div class="total-due-today total-due-today-padded">
                <span id="totalDueToday" class="amt">$0.00 USD</span>
                <span>Total Due Today</span>
              </div>

              <div class="express-checkout-buttons">
                              </div>

              <div class="text-right">
                <a href="cart0973-2.html"
                  class="btn btn-success btn-lg btn-checkout disabled" id="checkout">
                  Checkout
                  <i class="fad fa-arrow-right"></i>
                </a><br />
                <a href="index4564.html" class="btn btn-link btn-continue-shopping" id="continueShopping">
                  Continue Shopping
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <form method="post" action="../external.html?link=https://spect-hosting.tk/cart.php">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
    <input type="hidden" name="a" value="remove" />
    <input type="hidden" name="r" value="" id="inputRemoveItemType" />
    <input type="hidden" name="i" value="" id="inputRemoveItemRef" />
    <div class="modal fade modal-remove-item" id="modalRemoveItem" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="float-right">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <h4 class="modal-title margin-bottom mb-3">
              <i class="fad fa-times fa-3x"></i>
              <span>Remove Item</span>
            </h4>
            Are you sure you want to remove this item from your cart?
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            <button type="submit" class="btn btn-primary">Yes</button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <form method="post" action="../external.html?link=https://spect-hosting.tk/cart.php">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
    <input type="hidden" name="a" value="empty" />
    <div class="modal fade modal-remove-item" id="modalEmptyCart" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="float-right">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <h4 class="modal-title margin-bottom mb-3">
              <i class="fad fa-trash-alt fa-3x"></i>
              <span>Empty Cart</span>
            </h4>
            Are you sure you want to empty your shopping cart?
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            <button type="submit" class="btn btn-primary">Yes</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
  <div class="modal fade" id="recommendationsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="float-left pull-left">
                                            recommendations.title.generic
                                    </h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="clearfix"></div>
            </div>
            <div class="modal-body">
                <div class="product-recommendations-container">
    <div class="product-recommendations">
                    <p>recommendations.explain.generic</p>
                    </div>
</div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary" href="#" id="btnContinueRecommendationsModal" data-dismiss="modal" role="button">
                    <span class="w-hidden hidden"><i class="fas fa-spinner fa-spin"></i>&nbsp;</span>Continue
                </a>
            </div>
        </div>
    </div>
    <div class="product-recommendation clonable w-hidden hidden">
        <div class="header">
            <div class="cta">
                <div class="price">
                    <span class="w-hidden hidden">FREE!</span>
                    <span class="breakdown-price"></span>
                    <span class="setup-fee"><small>&nbsp;Setup Fee</small></span>
                </div>
                <button type="button" class="btn btn-sm btn-add">
                    <span class="text">Add to Cart</span>
                    <span class="arrow"><i class="fas fa-chevron-right"></i></span>
                </button>
            </div>
            <div class="expander">
                <i class="fas fa-chevron-right rotate" data-toggle="tooltip" data-placement="right" title="recommendations.learnMore"></i>
            </div>
            <div class="content">
                <div class="headline truncate"></div>
                <div class="tagline truncate">
                    recommendations.taglinePlaceholder
                </div>
            </div>
        </div>
        <div class="body clearfix"><p></p></div>
    </div>
</div>


                </div><!-- /.main-content -->

            <div class="clearfix"></div>
        </div>
    </div>
</section>
 
</div>  </div>

<section id="footer">
    <div class="container">
        <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
        <p>Copyright &copy; 2022 Spect Hosting. All Rights Reserved.</p>
    </div>
</section>

<div id="fullpage-overlay" class="hidden">
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <img src="assets/img/overlay-spinner.svg">
            <br>
            <span class="msg"></span>
        </div>
    </div>
</div>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fal fa-circle-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

<form action="#" id="frmGeneratePassword" class="form-horizontal">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content panel-primary">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group">
                        <label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard and Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
  $(document).ready(function() {
    'use strict';
    $('strong:contains("Dev License")').closest('div').css('display', 'none');
    $('h3:contains("Recommended for you")').css('display', 'none');
          // Home
      $('.wdes-custom-nav .panel > a:contains("Home")').first().addClass('fal fa-home menu-icon-new');
      // Store
      $('.wdes-custom-nav .panel > a:contains("Store")').first().addClass('fal fa-shopping-cart menu-icon-new');
      // Announcements
      $('.wdes-custom-nav .panel > a:contains("Announcements")').first().addClass('fal fa-flag menu-icon-new');
      // Knowledgebase
      $('.wdes-custom-nav .panel > a:contains("Knowledgebase")').first().addClass('fal fa-book menu-icon-new');
      // Network Status
      $('.wdes-custom-nav .panel > a:contains("Network Status")').first().addClass('fal fa-chart-pie menu-icon-new');
      // Affiliate
      $('.wdes-custom-nav .panel > a:contains("Affiliates")').first().addClass('fal fa-money-bill menu-icon-new');
      // Contact Us
      $('.wdes-custom-nav .panel > a:contains("Contact Us")').first().addClass('fal fa-envelope menu-icon-new');
      });
  (function($) {
    $(window).on('load', function() {
      $('.wdes-loading').fadeOut();
      $('html,body').css('overflow', 'auto');
    });
  })(jQuery);
</script>
<script src="templates/b9h%20hosting/wdes/js/customizerf19a.js"></script>
</body>

<!-- Mirrored from spect-hosting.tk/cart.php?a=checkout&e=false&language=english by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:58:48 GMT -->
</html>
