<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from spect-hosting.tk/index.php?rp=/login by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:48:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Spect Hosting</title>

  <!-- Styling -->
<link
  href="../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:400,700%7CMontserrat:400,600,700%7CKarla:400,500,600,700%7CPoppins:400,500,600,700"
  rel="stylesheet">
<link href="templates/b9h%20hosting/css/all.minf19a.css" rel="stylesheet">
<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/theme-darkf19a.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/responsivef19a.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="templates/b9h%20hosting/css/wdes-customf19a.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
  var csrfToken = '432fa40480f707367305e2c563f97b85e1078573',
  markdownGuide = 'Markdown Guide',
  locale = 'en',
  saved = 'saved',
  saving = 'autosaving',
  whmcsBaseUrl = "",
  requiredText = 'Required',
  recaptchaSiteKey = "6LdPQ2kjAAAAALL3mPhdYXun835cdPgcDKZP1afk";
  templateName = "b9h hosting"   // Wdes
</script>
<script src="templates/b9h%20hosting/js/scripts.minf19a.js"></script>

 

</head>

<body class="body" data-phone-cc-input="1">

  

  <!-- Loading -->
  <div class="wdes-loading">
    <div class="wdes-loader wdes-loader-icon">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </div>

  <div class="wdes-wrapper">

        <!-- Wdes Content -->
    <div class="wdes-content">
      <!-- Header -->
      <section id="header">
        <div class="container">
          <ul class="top-nav">
            <!-- Search -->
            <li>
              <form class="header-search-frame" role="form" method="post" action="../external.html?link=https://spect-hosting.tk/clientarea.php?action=kbsearch">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
                <div class="home-kb-search">
                  <input type="text" name="search" class="form-control input-lg"
                    placeholder="Search" autocomplete="off">
                  <i class="fal fa-search"></i>
                </div>
              </form>
            </li>
            <!-- Language -->
                          <li class="wdes-language-item">
                <a href="#" class="choose-language" data-toggle="popover" id="languageChooser">
                  <span class="fal fa-language"></span>
                </a>
                <div id="languageChooserContent" class="hidden">
                  <ul>
                                          <li>
                        <a href="index2357.html">العربية</a>
                      </li>
                                          <li>
                        <a href="index0fdb.html">Azerbaijani</a>
                      </li>
                                          <li>
                        <a href="indexd4b4.html">Català</a>
                      </li>
                                          <li>
                        <a href="index6047.html">中文</a>
                      </li>
                                          <li>
                        <a href="index030d.html">Hrvatski</a>
                      </li>
                                          <li>
                        <a href="indexec7d.html">Čeština</a>
                      </li>
                                          <li>
                        <a href="indexf21c.html">Dansk</a>
                      </li>
                                          <li>
                        <a href="index7ec8.html">Nederlands</a>
                      </li>
                                          <li>
                        <a href="indexb6c7.html">English</a>
                      </li>
                                          <li>
                        <a href="index87a9.html">Estonian</a>
                      </li>
                                          <li>
                        <a href="index2d04.html">Persian</a>
                      </li>
                                          <li>
                        <a href="indexba25.html">Français</a>
                      </li>
                                          <li>
                        <a href="indexe5d6.html">Deutsch</a>
                      </li>
                                          <li>
                        <a href="index4f13.html">עברית</a>
                      </li>
                                          <li>
                        <a href="indexac04.html">Magyar</a>
                      </li>
                                          <li>
                        <a href="indexd54b.html">Italiano</a>
                      </li>
                                          <li>
                        <a href="index2116.html">Macedonian</a>
                      </li>
                                          <li>
                        <a href="indexd241.html">Norwegian</a>
                      </li>
                                          <li>
                        <a href="indexeada.html">Português</a>
                      </li>
                                          <li>
                        <a href="index86cc.html">Português</a>
                      </li>
                                          <li>
                        <a href="indexe3bb.html">Română</a>
                      </li>
                                          <li>
                        <a href="indexe0a0.html">Русский</a>
                      </li>
                                          <li>
                        <a href="indexd398.html">Español</a>
                      </li>
                                          <li>
                        <a href="index2fc6.html">Svenska</a>
                      </li>
                                          <li>
                        <a href="index1422.html">Türkçe</a>
                      </li>
                                          <li>
                        <a href="index1e12.html">Українська</a>
                      </li>
                                      </ul>
                </div>
              </li>
                      </ul>
          <!-- Logo -->
                      <a href="index-2.html" class="logo">
              <img src="templates/b9h%20hosting/img/theme-dark-logo.png" alt="Spect Hosting">
            </a>
                  </div>
      </section>
      <section class="col-md-12" id="main-body">
                        <div class="container">
          <div class="row">
                        <!-- Container for main page display content -->
            <div
              class="col-xs-12 main-content">
              

<div class="logincontainer">

  <div style="text-align: center;">
    <div class="header-lined ">
        <h1><span>Login</span> <small class="wdes-desc-alternate">This page is restricted</small></h1></div>  </div>

  
  <div class="providerLinkingFeedback"></div>

  <div class="row wdes-block">
    <div class="col-sm-12">

      <form method="post" action="../external.html?link=https://b9h-hosting.tk/dologin.php" class="login-form" role="form">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
        <div class="form-group">
          <label class="wdes-label" for="inputEmail">Email Address</label>
          <input type="email" name="username" class="form-control wdes-input-form" id="inputEmail" placeholder="Enter email" autofocus>
        </div>

        <div class="form-group">
          <label class="wdes-label" for="inputPassword">Password</label>
          <input type="password" name="password" class="form-control wdes-input-form" id="inputPassword" placeholder="Password" autocomplete="off">
        </div>

        <div class="checkbox">
          <label>
            <input type="checkbox" name="rememberme" /> Remember Me
          </label>
        </div>
                <div class="text-center margin-bottom">
                  </div>
                <div align="center">
          <input id="login" type="submit" class="wdes-submit" value="Login" /> <a href="index0839.html" class="wdes-2nd-btn">Forgot Password?</a>
        </div>
        <a class="wdes-new-account" href="register.html"><span class="fal fa-user-plus"></span> Create a New Account</a>
      </form>

    </div>
    <div class="col-sm-5 hidden">
          </div>
  </div>
</div>

                </div><!-- /.main-content -->

            <div class="clearfix"></div>
        </div>
    </div>
</section>
 
</div>  </div>

<section id="footer">
    <div class="container">
        <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
        <p>Copyright &copy; 2022 Spect Hosting. All Rights Reserved.</p>
    </div>
</section>

<div id="fullpage-overlay" class="hidden">
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <img src="assets/img/overlay-spinner.svg">
            <br>
            <span class="msg"></span>
        </div>
    </div>
</div>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fal fa-circle-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

<form action="#" id="frmGeneratePassword" class="form-horizontal">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content panel-primary">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group">
                        <label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard and Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
  $(document).ready(function() {
    'use strict';
    $('strong:contains("Dev License")').closest('div').css('display', 'none');
    $('h3:contains("Recommended for you")').css('display', 'none');
          // Home
      $('.wdes-custom-nav .panel > a:contains("Home")').first().addClass('fal fa-home menu-icon-new');
      // Store
      $('.wdes-custom-nav .panel > a:contains("Store")').first().addClass('fal fa-shopping-cart menu-icon-new');
      // Announcements
      $('.wdes-custom-nav .panel > a:contains("Announcements")').first().addClass('fal fa-flag menu-icon-new');
      // Knowledgebase
      $('.wdes-custom-nav .panel > a:contains("Knowledgebase")').first().addClass('fal fa-book menu-icon-new');
      // Network Status
      $('.wdes-custom-nav .panel > a:contains("Network Status")').first().addClass('fal fa-chart-pie menu-icon-new');
      // Affiliate
      $('.wdes-custom-nav .panel > a:contains("Affiliates")').first().addClass('fal fa-money-bill menu-icon-new');
      // Contact Us
      $('.wdes-custom-nav .panel > a:contains("Contact Us")').first().addClass('fal fa-envelope menu-icon-new');
      });
  (function($) {
    $(window).on('load', function() {
      $('.wdes-loading').fadeOut();
      $('html,body').css('overflow', 'auto');
    });
  })(jQuery);
</script>
<script src="templates/b9h%20hosting/wdes/js/customizerf19a.js"></script>
</body>

<!-- Mirrored from spect-hosting.tk/index.php?rp=/login by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:49:10 GMT -->
</html>
