<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from spect-hosting.tk/index.php?rp=%2Fpassword%2Freset&language=czech by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:55:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reset hesla - Spect Hosting</title>

  <!-- Styling -->
<link
  href="../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:400,700%7CMontserrat:400,600,700%7CKarla:400,500,600,700%7CPoppins:400,500,600,700"
  rel="stylesheet">
<link href="templates/b9h%20hosting/css/all.minf19a.css" rel="stylesheet">
<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/theme-darkf19a.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/responsivef19a.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="templates/b9h%20hosting/css/wdes-customf19a.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
  var csrfToken = '432fa40480f707367305e2c563f97b85e1078573',
  markdownGuide = 'Markdown Guide',
  locale = 'en',
  saved = 'saved',
  saving = 'autosaving',
  whmcsBaseUrl = "",
  requiredText = 'Required',
  recaptchaSiteKey = "6LdPQ2kjAAAAALL3mPhdYXun835cdPgcDKZP1afk";
  templateName = "b9h hosting"   // Wdes
</script>
<script src="templates/b9h%20hosting/js/scripts.minf19a.js"></script>

 

</head>

<body class="body" data-phone-cc-input="1">

  

  <!-- Loading -->
  <div class="wdes-loading">
    <div class="wdes-loader wdes-loader-icon">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </div>

  <div class="wdes-wrapper">

          <!-- Wdes SideBar -->
      <div class="wdes-sidebar">
  <section id="main-menu">
    <nav id="nav" class="wdes-nav-side navbar navbar-default navbar-main" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- Logo -->
              <a href="index-2.html" class="logo-mob">
          <img src="templates/b9h%20hosting/img/theme-dark-logo.png" alt="Spect Hosting">
        </a>
            <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav">
          <span class="sr-only">toggleNav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="primary-nav">
        <!-- Account Details -->
        <div class="account-details">
          <!-- Img -->
                                          <!-- Account -->
          <div class="wdes-user-area-nav">
                        <div class="panel" menuItemName="Account">
            <a role="button" data-toggle="collapse" data-parent="#wdesaccordion" href="#Secondary_Navbar-Account" aria-expanded="false" aria-controls="Secondary_Navbar-Account">
                                Účet
                                <span class="fal fa-angle-down"></span>            </a>
            <div id="Secondary_Navbar-Account" class="wdes-collapse-bg panel-collapse collapse" role="tabpanel">
                <ul>
                                            <li menuItemName="Login" id="Secondary_Navbar-Account-Login">
                            <a href="index804a.html">
                                                                Přihlášení
                                                            </a>
                        </li>
                                            <li menuItemName="Register" id="Secondary_Navbar-Account-Register">
                            <a href="register.html">
                                                                Registrace
                                                            </a>
                        </li>
                                            <li menuItemName="Divider" class="nav-divider" id="Secondary_Navbar-Account-Divider">
                            <a href="#">
                                                                -----
                                                            </a>
                        </li>
                                            <li menuItemName="Forgot Password?" id="Secondary_Navbar-Account-Forgot_Password?">
                            <a href="index0839.html">
                                                                Zapomněli jste heslo?
                                                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
              </div>
        </div>
        <!-- Shortcuts -->
        <ul class="shortcuts">
          <!-- Cart -->
          <li data-toggle="tooltip" data-placement="bottom" title="Shopping Cart" class="primary-action">
            <a href="cart14c8.html">
              <i class="fal fa-shopping-cart"></i>
            </a>
          </li>
                    <!-- Vistors -->
                      <li data-toggle="tooltip" data-placement="bottom" title="Přihlášení">
              <a href="index804a.html"><span class="fal fa-user"></span></a>
            </li>
                          <li data-toggle="tooltip" data-placement="bottom" title="Registrace">
                <a href="register.html"><span class="fal fa-user-plus"></span></a>
              </li>
                                        </ul>
        <div class="wdes-custom-nav panel-group" id="wdesaccordion" role="tablist" aria-multiselectable="true">
                      <div class="panel" menuItemName="Home">
            <a href="index-2.html">
                                Domů
                                            </a>
        </div>
                <div class="panel" menuItemName="Store">
            <a role="button" data-toggle="collapse" data-parent="#wdesaccordion" href="#Primary_Navbar-Store" aria-expanded="false" aria-controls="Primary_Navbar-Store">
                                Store
                                <span class="fal fa-angle-down"></span>            </a>
            <div id="Primary_Navbar-Store" class="wdes-collapse-bg panel-collapse collapse" role="tabpanel">
                <ul>
                                            <li menuItemName="Browse Products Services" id="Primary_Navbar-Store-Browse_Products_Services">
                            <a href="index4564.html">
                                                                Browse All
                                                            </a>
                        </li>
                                            <li menuItemName="Shop Divider 1" class="nav-divider" id="Primary_Navbar-Store-Shop_Divider_1">
                            <a href="#">
                                                                -----
                                                            </a>
                        </li>
                                            <li menuItemName="Web Hosting [Cpanel]" id="Primary_Navbar-Store-Web_Hosting_[Cpanel]">
                            <a href="index4564.html">
                                                                Web Hosting [Cpanel]
                                                            </a>
                        </li>
                                            <li menuItemName="SAMP - HOSTING" id="Primary_Navbar-Store-SAMP_-_HOSTING">
                            <a href="indexa9b2.html">
                                                                SAMP - HOSTING
                                                            </a>
                        </li>
                                            <li menuItemName="MTA - HOSTING" id="Primary_Navbar-Store-MTA_-_HOSTING">
                            <a href="index1c90.html">
                                                                MTA - HOSTING
                                                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
                <div class="panel" menuItemName="Announcements">
            <a href="index992c.html">
                                Oznámení
                                            </a>
        </div>
                <div class="panel" menuItemName="Knowledgebase">
            <a href="indexded0.html">
                                Databáze řešení
                                            </a>
        </div>
                <div class="panel" menuItemName="Network Status">
            <a href="index804a.html">
                                Stav systému
                                            </a>
        </div>
                <div class="panel" menuItemName="Contact Us">
            <a href="contact.html">
                                Kontaktujte nás
                                            </a>
        </div>
            </div>
        <!-- LiveChat -->
        <div class="align-center">
          <a class="wdes-livechat" href="#"><span class="fas fa-comment-dots"></span> Live Chat</a>
        </div>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </section>
</div>      <!-- WHMCS Sidebar -->
              <!-- Wdes Content -->
    <div class="wdes-content">
      <!-- Header -->
      <section id="header">
        <div class="container">
          <ul class="top-nav">
            <!-- Search -->
            <li>
              <form class="header-search-frame" role="form" method="post" action="../external.html?link=https://spect-hosting.tk/clientarea.php?action=kbsearch">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
                <div class="home-kb-search">
                  <input type="text" name="search" class="form-control input-lg"
                    placeholder="Hledat" autocomplete="off">
                  <i class="fal fa-search"></i>
                </div>
              </form>
            </li>
            <!-- Language -->
                          <li class="wdes-language-item">
                <a href="#" class="choose-language" data-toggle="popover" id="languageChooser">
                  <span class="fal fa-language"></span>
                </a>
                <div id="languageChooserContent" class="hidden">
                  <ul>
                                          <li>
                        <a href="index08d1.html">العربية</a>
                      </li>
                                          <li>
                        <a href="indexdb8a.html">Azerbaijani</a>
                      </li>
                                          <li>
                        <a href="indexf387.html">Català</a>
                      </li>
                                          <li>
                        <a href="index33da.html">中文</a>
                      </li>
                                          <li>
                        <a href="indexb5c8.html">Hrvatski</a>
                      </li>
                                          <li>
                        <a href="indexee18.html">Čeština</a>
                      </li>
                                          <li>
                        <a href="indexe414.html">Dansk</a>
                      </li>
                                          <li>
                        <a href="index4974.html">Nederlands</a>
                      </li>
                                          <li>
                        <a href="index73ce.html">English</a>
                      </li>
                                          <li>
                        <a href="index42ee.html">Estonian</a>
                      </li>
                                          <li>
                        <a href="index9510.html">Persian</a>
                      </li>
                                          <li>
                        <a href="indexa359.html">Français</a>
                      </li>
                                          <li>
                        <a href="index767c.html">Deutsch</a>
                      </li>
                                          <li>
                        <a href="indexcd45.html">עברית</a>
                      </li>
                                          <li>
                        <a href="index64bf.html">Magyar</a>
                      </li>
                                          <li>
                        <a href="index5e98.html">Italiano</a>
                      </li>
                                          <li>
                        <a href="index45e4.html">Macedonian</a>
                      </li>
                                          <li>
                        <a href="index03cf.html">Norwegian</a>
                      </li>
                                          <li>
                        <a href="index5115.html">Português</a>
                      </li>
                                          <li>
                        <a href="index1de9.html">Português</a>
                      </li>
                                          <li>
                        <a href="index3efb.html">Română</a>
                      </li>
                                          <li>
                        <a href="indexa3f2.html">Русский</a>
                      </li>
                                          <li>
                        <a href="index0172.html">Español</a>
                      </li>
                                          <li>
                        <a href="indexeb6a.html">Svenska</a>
                      </li>
                                          <li>
                        <a href="index4023.html">Türkçe</a>
                      </li>
                                          <li>
                        <a href="index7da1.html">Українська</a>
                      </li>
                                      </ul>
                </div>
              </li>
                      </ul>
          <!-- Logo -->
                      <a href="index-2.html" class="logo">
              <img src="templates/b9h%20hosting/img/theme-dark-logo.png" alt="Spect Hosting">
            </a>
                  </div>
      </section>
      <section class="col-md-12" id="main-body">
                        <div class="container">
          <div class="row">
                        <!-- Container for main page display content -->
            <div
              class="col-xs-12 main-content">
              

<div class="logincontainer">
    <div class="header-lined ">
        <h1><span>Reset hesla</span></div>
                        
                            <p>Forgotten your password? Enter your email address below to begin the reset process.</p>
<div class="wdes-block">
    <form method="post" action="../external.html?link=https://spect-hosting.tk/index.php?rp=/password/reset" role="form">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
        <input type="hidden" name="action" value="reset" />

        <div class="form-group">
            <label for="inputEmail">E-mailová adresa</label>
            <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Enter email" autofocus>
        </div>

                    <div class="text-center margin-bottom">
                            </div>
        
        <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">
                Odeslat
            </button>
        </div>

    </form>
</div>
                        </div>


                </div><!-- /.main-content -->

            <div class="clearfix"></div>
        </div>
    </div>
</section>
 
</div>  </div>

<section id="footer">
    <div class="container">
        <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
        <p>Copyright &copy; 2022 Spect Hosting. All Rights Reserved.</p>
    </div>
</section>

<div id="fullpage-overlay" class="hidden">
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <img src="assets/img/overlay-spinner.svg">
            <br>
            <span class="msg"></span>
        </div>
    </div>
</div>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body panel-body">
                Nahrávání...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fal fa-circle-notch fa-spin"></i> Nahrávání...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

<form action="#" id="frmGeneratePassword" class="form-horizontal">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content panel-primary">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group">
                        <label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard and Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
  $(document).ready(function() {
    'use strict';
    $('strong:contains("Dev License")').closest('div').css('display', 'none');
    $('h3:contains("Recommended for you")').css('display', 'none');
          // Home
      $('.wdes-custom-nav .panel > a:contains("Domů")').first().addClass('fal fa-home menu-icon-new');
      // Store
      $('.wdes-custom-nav .panel > a:contains("Store")').first().addClass('fal fa-shopping-cart menu-icon-new');
      // Announcements
      $('.wdes-custom-nav .panel > a:contains("Oznámení")').first().addClass('fal fa-flag menu-icon-new');
      // Knowledgebase
      $('.wdes-custom-nav .panel > a:contains("Databáze řešení")').first().addClass('fal fa-book menu-icon-new');
      // Network Status
      $('.wdes-custom-nav .panel > a:contains("Stav systému")').first().addClass('fal fa-chart-pie menu-icon-new');
      // Affiliate
      $('.wdes-custom-nav .panel > a:contains("Obchodní zástupci")').first().addClass('fal fa-money-bill menu-icon-new');
      // Contact Us
      $('.wdes-custom-nav .panel > a:contains("Kontaktujte nás")').first().addClass('fal fa-envelope menu-icon-new');
      });
  (function($) {
    $(window).on('load', function() {
      $('.wdes-loading').fadeOut();
      $('html,body').css('overflow', 'auto');
    });
  })(jQuery);
</script>
<script src="templates/b9h%20hosting/wdes/js/customizerf19a.js"></script>
</body>

<!-- Mirrored from spect-hosting.tk/index.php?rp=%2Fpassword%2Freset&language=czech by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:55:52 GMT -->
</html>
