<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from spect-hosting.tk/index.php?rp=%2Fannouncements&language=ukranian by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:58:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сповіщення - Spect Hosting</title>

  <!-- Styling -->
<link
  href="../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:400,700%7CMontserrat:400,600,700%7CKarla:400,500,600,700%7CPoppins:400,500,600,700"
  rel="stylesheet">
<link href="templates/b9h%20hosting/css/all.minf19a.css" rel="stylesheet">
<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/theme-darkf19a.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/responsivef19a.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="templates/b9h%20hosting/css/wdes-customf19a.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
  var csrfToken = '432fa40480f707367305e2c563f97b85e1078573',
  markdownGuide = 'Керівництво по розмітці',
  locale = 'en',
  saved = 'збережено',
  saving = 'автоматичне збереження',
  whmcsBaseUrl = "",
  requiredText = 'Необхідно',
  recaptchaSiteKey = "";
  templateName = "b9h hosting"   // Wdes
</script>
<script src="templates/b9h%20hosting/js/scripts.minf19a.js"></script>

 

</head>

<body class="body" data-phone-cc-input="1">

  

  <!-- Loading -->
  <div class="wdes-loading">
    <div class="wdes-loader wdes-loader-icon">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </div>

  <div class="wdes-wrapper">

          <!-- Wdes SideBar -->
      <div class="wdes-sidebar">
  <section id="main-menu">
    <nav id="nav" class="wdes-nav-side navbar navbar-default navbar-main" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- Logo -->
              <a href="index-2.html" class="logo-mob">
          <img src="templates/b9h%20hosting/img/theme-dark-logo.png" alt="Spect Hosting">
        </a>
            <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav">
          <span class="sr-only">toggleNav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="primary-nav">
        <!-- Account Details -->
        <div class="account-details">
          <!-- Img -->
                                          <!-- Account -->
          <div class="wdes-user-area-nav">
                        <div class="panel" menuItemName="Account">
            <a role="button" data-toggle="collapse" data-parent="#wdesaccordion" href="#Secondary_Navbar-Account" aria-expanded="false" aria-controls="Secondary_Navbar-Account">
                                Аккаунт
                                <span class="fal fa-angle-down"></span>            </a>
            <div id="Secondary_Navbar-Account" class="wdes-collapse-bg panel-collapse collapse" role="tabpanel">
                <ul>
                                            <li menuItemName="Login" id="Secondary_Navbar-Account-Login">
                            <a href="index804a.html">
                                                                Вхід
                                                            </a>
                        </li>
                                            <li menuItemName="Register" id="Secondary_Navbar-Account-Register">
                            <a href="register.html">
                                                                Реєстрація
                                                            </a>
                        </li>
                                            <li menuItemName="Divider" class="nav-divider" id="Secondary_Navbar-Account-Divider">
                            <a href="#">
                                                                -----
                                                            </a>
                        </li>
                                            <li menuItemName="Forgot Password?" id="Secondary_Navbar-Account-Forgot_Password?">
                            <a href="index0839.html">
                                                                Забули пароль?
                                                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
              </div>
        </div>
        <!-- Shortcuts -->
        <ul class="shortcuts">
          <!-- Cart -->
          <li data-toggle="tooltip" data-placement="bottom" title="Shopping Cart" class="primary-action">
            <a href="cart14c8.html">
              <i class="fal fa-shopping-cart"></i>
            </a>
          </li>
                    <!-- Vistors -->
                      <li data-toggle="tooltip" data-placement="bottom" title="Вхід">
              <a href="index804a.html"><span class="fal fa-user"></span></a>
            </li>
                          <li data-toggle="tooltip" data-placement="bottom" title="Реєстрація">
                <a href="register.html"><span class="fal fa-user-plus"></span></a>
              </li>
                                        </ul>
        <div class="wdes-custom-nav panel-group" id="wdesaccordion" role="tablist" aria-multiselectable="true">
                      <div class="panel" menuItemName="Home">
            <a href="index-2.html">
                                Головна
                                            </a>
        </div>
                <div class="panel" menuItemName="Store">
            <a role="button" data-toggle="collapse" data-parent="#wdesaccordion" href="#Primary_Navbar-Store" aria-expanded="false" aria-controls="Primary_Navbar-Store">
                                Store
                                <span class="fal fa-angle-down"></span>            </a>
            <div id="Primary_Navbar-Store" class="wdes-collapse-bg panel-collapse collapse" role="tabpanel">
                <ul>
                                            <li menuItemName="Browse Products Services" id="Primary_Navbar-Store-Browse_Products_Services">
                            <a href="index4564.html">
                                                                Browse All
                                                            </a>
                        </li>
                                            <li menuItemName="Shop Divider 1" class="nav-divider" id="Primary_Navbar-Store-Shop_Divider_1">
                            <a href="#">
                                                                -----
                                                            </a>
                        </li>
                                            <li menuItemName="Web Hosting [Cpanel]" id="Primary_Navbar-Store-Web_Hosting_[Cpanel]">
                            <a href="index4564.html">
                                                                Web Hosting [Cpanel]
                                                            </a>
                        </li>
                                            <li menuItemName="SAMP - HOSTING" id="Primary_Navbar-Store-SAMP_-_HOSTING">
                            <a href="indexa9b2.html">
                                                                SAMP - HOSTING
                                                            </a>
                        </li>
                                            <li menuItemName="MTA - HOSTING" id="Primary_Navbar-Store-MTA_-_HOSTING">
                            <a href="index1c90.html">
                                                                MTA - HOSTING
                                                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
                <div class="panel" menuItemName="Announcements">
            <a href="index992c.html">
                                Сповіщення
                                            </a>
        </div>
                <div class="panel" menuItemName="Knowledgebase">
            <a href="indexded0.html">
                                База знань
                                            </a>
        </div>
                <div class="panel" menuItemName="Network Status">
            <a href="index804a.html">
                                Статус мережі
                                            </a>
        </div>
                <div class="panel" menuItemName="Contact Us">
            <a href="contact.html">
                                Зв'язок з нами
                                            </a>
        </div>
            </div>
        <!-- LiveChat -->
        <div class="align-center">
          <a class="wdes-livechat" href="#"><span class="fas fa-comment-dots"></span> Live Chat</a>
        </div>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </section>
</div>      <!-- WHMCS Sidebar -->
              <div class="whm-sidebar">
              <div menuItemName="Announcements Months" class="panel panel-sidebar panel-sidebar hidden-sm hidden-xs">
        <div class="panel-heading">
            <h3 class="panel-title">
                <i class="wdes-sidebar-icon fas fa-calendar-alt"></i>&nbsp;                за місяцем
                                <i class="fal fa-angle-up panel-minimise pull-right"></i>
            </h3>
        </div>
                            <div class="list-group">
                                                            <a menuItemName="Sept 2021"
                           href="index32e4.html"
                           class="list-group-item"
                                                                                                            id="Primary_Sidebar-Announcements_Months-Sept_2021"
                        >
                                                                                                                Sept 2021
                        </a>
                                                                                <a menuItemName="Older"
                           href="index04c8.html"
                           class="list-group-item"
                                                                                                            id="Primary_Sidebar-Announcements_Months-Older"
                        >
                                                                                                                більш ранні новини...
                        </a>
                                                                                <a menuItemName="RSS Feed"
                           href="indexfbdd.php"
                           class="list-group-item"
                                                                                                            id="Primary_Sidebar-Announcements_Months-RSS_Feed"
                        >
                                                                                    <i class="wdes-sidebar-icon fas fa-rss icon-rss"></i>&nbsp;                            Перегляд RSS
                        </a>
                                                </div>
                    </div>
                    <div class="panel hidden-lg hidden-md panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <i class="wdes-sidebar-icon fas fa-calendar-alt"></i>&nbsp;                    за місяцем
                                    </h3>
            </div>
            <div class="panel-body">
                <form role="form">
                    <select class="form-control" onchange="selectChangeNavigate(this)">
                                                    <option menuItemName="Sept 2021" value="/index.php?rp=/announcements/view/2021-09" class="list-group-item" >
                                Sept 2021
                                                            </option>
                                                    <option menuItemName="Older" value="/index.php?rp=/announcements/view/older" class="list-group-item" >
                                більш ранні новини...
                                                            </option>
                                                    <option menuItemName="RSS Feed" value="/index.php?rp=/announcements/rss" class="list-group-item" >
                                Перегляд RSS
                                                            </option>
                                            </select>
                </form>
            </div>
                    </div>
                  <div menuItemName="Support" class="panel panel-sidebar panel-sidebar">
        <div class="panel-heading">
            <h3 class="panel-title">
                <i class="wdes-sidebar-icon far fa-life-ring"></i>&nbsp;                Підтримка
                                <i class="fal fa-angle-up panel-minimise pull-right"></i>
            </h3>
        </div>
                            <div class="list-group">
                                                            <a menuItemName="Support Tickets"
                           href="index804a.html"
                           class="list-group-item"
                                                                                                            id="Secondary_Sidebar-Support-Support_Tickets"
                        >
                                                                                    <i class="wdes-sidebar-icon fas fa-ticket-alt fa-fw"></i>&nbsp;                            Підтримка
                        </a>
                                                                                <a menuItemName="Announcements"
                           href="index992c.html"
                           class="list-group-item active"
                                                                                                            id="Secondary_Sidebar-Support-Announcements"
                        >
                                                                                    <i class="wdes-sidebar-icon fas fa-list fa-fw"></i>&nbsp;                            Сповіщення
                        </a>
                                                                                <a menuItemName="Knowledgebase"
                           href="indexded0.html"
                           class="list-group-item"
                                                                                                            id="Secondary_Sidebar-Support-Knowledgebase"
                        >
                                                                                    <i class="wdes-sidebar-icon fas fa-info-circle fa-fw"></i>&nbsp;                            База знань
                        </a>
                                                                                <a menuItemName="Downloads"
                           href="indexfcc3.html"
                           class="list-group-item"
                                                                                                            id="Secondary_Sidebar-Support-Downloads"
                        >
                                                                                    <i class="wdes-sidebar-icon fas fa-download fa-fw"></i>&nbsp;                            Файли
                        </a>
                                                                                <a menuItemName="Network Status"
                           href="index804a.html"
                           class="list-group-item"
                                                                                                            id="Secondary_Sidebar-Support-Network_Status"
                        >
                                                                                    <i class="wdes-sidebar-icon fas fa-rocket fa-fw"></i>&nbsp;                            Статус мережі
                        </a>
                                                                                <a menuItemName="Open Ticket"
                           href="submitticketb37c.html"
                           class="list-group-item"
                                                                                                            id="Secondary_Sidebar-Support-Open_Ticket"
                        >
                                                                                    <i class="wdes-sidebar-icon fas fa-comments fa-fw"></i>&nbsp;                            Відкрити тікет
                        </a>
                                                </div>
                    </div>
            </div>
              <!-- Wdes Content -->
    <div class="wdes-content">
      <!-- Header -->
      <section id="header">
        <div class="container">
          <ul class="top-nav">
            <!-- Search -->
            <li>
              <form class="header-search-frame" role="form" method="post" action="../external.html?link=https://spect-hosting.tk/clientarea.php?action=kbsearch">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
                <div class="home-kb-search">
                  <input type="text" name="search" class="form-control input-lg"
                    placeholder="Пошук" autocomplete="off">
                  <i class="fal fa-search"></i>
                </div>
              </form>
            </li>
            <!-- Language -->
                          <li class="wdes-language-item">
                <a href="#" class="choose-language" data-toggle="popover" id="languageChooser">
                  <span class="fal fa-language"></span>
                </a>
                <div id="languageChooserContent" class="hidden">
                  <ul>
                                          <li>
                        <a href="index80b5.html">العربية</a>
                      </li>
                                          <li>
                        <a href="indexfef9.html">Azerbaijani</a>
                      </li>
                                          <li>
                        <a href="indexfa11.html">Català</a>
                      </li>
                                          <li>
                        <a href="indexd58b.html">中文</a>
                      </li>
                                          <li>
                        <a href="index6d8c.html">Hrvatski</a>
                      </li>
                                          <li>
                        <a href="indexd629.html">Čeština</a>
                      </li>
                                          <li>
                        <a href="index8094.html">Dansk</a>
                      </li>
                                          <li>
                        <a href="index936c.html">Nederlands</a>
                      </li>
                                          <li>
                        <a href="index1c25.html">English</a>
                      </li>
                                          <li>
                        <a href="index28c9.html">Estonian</a>
                      </li>
                                          <li>
                        <a href="index1a9f.html">Persian</a>
                      </li>
                                          <li>
                        <a href="indexdf69.html">Français</a>
                      </li>
                                          <li>
                        <a href="index0087.html">Deutsch</a>
                      </li>
                                          <li>
                        <a href="index6dbf.html">עברית</a>
                      </li>
                                          <li>
                        <a href="index67a4.html">Magyar</a>
                      </li>
                                          <li>
                        <a href="indexaa08.html">Italiano</a>
                      </li>
                                          <li>
                        <a href="indexac5b.html">Macedonian</a>
                      </li>
                                          <li>
                        <a href="index429f.html">Norwegian</a>
                      </li>
                                          <li>
                        <a href="index9b25.html">Português</a>
                      </li>
                                          <li>
                        <a href="indexa9df.html">Português</a>
                      </li>
                                          <li>
                        <a href="index91af.html">Română</a>
                      </li>
                                          <li>
                        <a href="index5a61.html">Русский</a>
                      </li>
                                          <li>
                        <a href="index9aea.html">Español</a>
                      </li>
                                          <li>
                        <a href="index5ada.html">Svenska</a>
                      </li>
                                          <li>
                        <a href="index7db3.html">Türkçe</a>
                      </li>
                                          <li>
                        <a href="index28ee.html">Українська</a>
                      </li>
                                      </ul>
                </div>
              </li>
                      </ul>
          <!-- Logo -->
                      <a href="index-2.html" class="logo">
              <img src="templates/b9h%20hosting/img/theme-dark-logo.png" alt="Spect Hosting">
            </a>
                  </div>
      </section>
      <section class="col-md-12" id="main-body">
                        <div class="container">
          <div class="row">
                           <div class="col-md-12">
                <div class="header-lined ">
    <ol class="breadcrumb ">
            <li>
            <a href="../external.html?link=https://b9h-hosting.tk/">            Головна
            </a>        </li>
            <li id="active-link" class="active">
                        Сповіщення
                    </li>
    </ol>     <small class="wdes-desc-alternate">Останнє від Spect Hosting</small></h1></div>              </div>
                                    <!-- Container for main page display content -->
            <div
              class="col-md-12 main-content">
              

    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s); js.id = id;
            js.src = "../connect.facebook.net/uk_UA/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="wdes-block announcement-single">

        <a href="indexd0a1.html" class="title">
            تابعنا على تويتر
        </a>
        
                    <p><p style="box-sizing: border-box; margin: 0px 0px 10px; color: #ffffff; font-family: Karla, sans-serif; font-size: 13px; background-color: #292c3e;">يمكنك متابعتنا على تويتر لمشاهدة اخر اخبار الاتصال وايضاً الدعم الفني</p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: #ffffff; font-family: Karla, sans-serif; font-size: 13px; background-color: #292c3e;">https://twitter.com/teamb9h</p></p>
        
        <div class="article-items">
            <i class="fal fa-calendar-alt"></i> 14th Sep 2021
        </div>


                    <div class="fb-like hidden-sm hidden-xs" data-layout="standard" data-href="https://b9h-hosting.tk/index.php?rp=/announcements/1/تابعنا-على-تويتر.html" data-send="true" data-width="450" data-show-faces="true" data-action="recommend"></div>
            <div class="fb-like hidden-lg hidden-md" data-layout="button_count" data-href="https://b9h-hosting.tk/index.php?rp=/announcements/1/تابعنا-على-تويتر.html" data-send="true" data-width="450" data-show-faces="true" data-action="recommend"></div>
        
    </div>




                </div><!-- /.main-content -->

            <div class="clearfix"></div>
        </div>
    </div>
</section>
 
</div>  </div>

<section id="footer">
    <div class="container">
        <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
        <p>Copyright &copy; 2022 Spect Hosting. All Rights Reserved.</p>
    </div>
</section>

<div id="fullpage-overlay" class="hidden">
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <img src="assets/img/overlay-spinner.svg">
            <br>
            <span class="msg"></span>
        </div>
    </div>
</div>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body panel-body">
                Завантаження...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fal fa-circle-notch fa-spin"></i> Завантаження...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

<form action="#" id="frmGeneratePassword" class="form-horizontal">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content panel-primary">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group">
                        <label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard and Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
  $(document).ready(function() {
    'use strict';
    $('strong:contains("Dev License")').closest('div').css('display', 'none');
    $('h3:contains("Recommended for you")').css('display', 'none');
          // Home
      $('.wdes-custom-nav .panel > a:contains("Головна")').first().addClass('fal fa-home menu-icon-new');
      // Store
      $('.wdes-custom-nav .panel > a:contains("Store")').first().addClass('fal fa-shopping-cart menu-icon-new');
      // Announcements
      $('.wdes-custom-nav .panel > a:contains("Сповіщення")').first().addClass('fal fa-flag menu-icon-new');
      // Knowledgebase
      $('.wdes-custom-nav .panel > a:contains("База знань")').first().addClass('fal fa-book menu-icon-new');
      // Network Status
      $('.wdes-custom-nav .panel > a:contains("Статус мережі")').first().addClass('fal fa-chart-pie menu-icon-new');
      // Affiliate
      $('.wdes-custom-nav .panel > a:contains("Партнерство")').first().addClass('fal fa-money-bill menu-icon-new');
      // Contact Us
      $('.wdes-custom-nav .panel > a:contains("Зв'язок з нами")').first().addClass('fal fa-envelope menu-icon-new');
      });
  (function($) {
    $(window).on('load', function() {
      $('.wdes-loading').fadeOut();
      $('html,body').css('overflow', 'auto');
    });
  })(jQuery);
</script>
<script src="templates/b9h%20hosting/wdes/js/customizerf19a.js"></script>
</body>

<!-- Mirrored from spect-hosting.tk/index.php?rp=%2Fannouncements&language=ukranian by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:58:41 GMT -->
</html>
