<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from spect-hosting.tk/index.php?rp=%2Fstore%2Fsamp&language=estonian by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:56:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ostukorv - Spect Hosting</title>

  <!-- Styling -->
<link
  href="../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:400,700%7CMontserrat:400,600,700%7CKarla:400,500,600,700%7CPoppins:400,500,600,700"
  rel="stylesheet">
<link href="templates/b9h%20hosting/css/all.minf19a.css" rel="stylesheet">
<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/theme-darkf19a.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/responsivef19a.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="templates/b9h%20hosting/css/wdes-customf19a.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
  var csrfToken = '432fa40480f707367305e2c563f97b85e1078573',
  markdownGuide = 'Markdown Guide',
  locale = 'en',
  saved = 'saved',
  saving = 'autosaving',
  whmcsBaseUrl = "",
  requiredText = 'Required',
  recaptchaSiteKey = "";
  templateName = "b9h hosting"   // Wdes
</script>
<script src="templates/b9h%20hosting/js/scripts.minf19a.js"></script>

 

</head>

<body class="body" data-phone-cc-input="1">

  

  <!-- Loading -->
  <div class="wdes-loading">
    <div class="wdes-loader wdes-loader-icon">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </div>

  <div class="wdes-wrapper">

          <!-- Wdes SideBar -->
      <div class="wdes-sidebar">
  <section id="main-menu">
    <nav id="nav" class="wdes-nav-side navbar navbar-default navbar-main" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- Logo -->
              <a href="index-2.html" class="logo-mob">
          <img src="templates/b9h%20hosting/img/theme-dark-logo.png" alt="Spect Hosting">
        </a>
            <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav">
          <span class="sr-only">toggleNav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="primary-nav">
        <!-- Account Details -->
        <div class="account-details">
          <!-- Img -->
                                          <!-- Account -->
          <div class="wdes-user-area-nav">
                        <div class="panel" menuItemName="Account">
            <a role="button" data-toggle="collapse" data-parent="#wdesaccordion" href="#Secondary_Navbar-Account" aria-expanded="false" aria-controls="Secondary_Navbar-Account">
                                Konto
                                <span class="fal fa-angle-down"></span>            </a>
            <div id="Secondary_Navbar-Account" class="wdes-collapse-bg panel-collapse collapse" role="tabpanel">
                <ul>
                                            <li menuItemName="Login" id="Secondary_Navbar-Account-Login">
                            <a href="index804a.html">
                                                                Logi sisse
                                                            </a>
                        </li>
                                            <li menuItemName="Register" id="Secondary_Navbar-Account-Register">
                            <a href="register.html">
                                                                Registreeri
                                                            </a>
                        </li>
                                            <li menuItemName="Divider" class="nav-divider" id="Secondary_Navbar-Account-Divider">
                            <a href="#">
                                                                -----
                                                            </a>
                        </li>
                                            <li menuItemName="Forgot Password?" id="Secondary_Navbar-Account-Forgot_Password?">
                            <a href="index0839.html">
                                                                Unustasid salasõna?
                                                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
              </div>
        </div>
        <!-- Shortcuts -->
        <ul class="shortcuts">
          <!-- Cart -->
          <li data-toggle="tooltip" data-placement="bottom" title="Shopping Cart" class="primary-action">
            <a href="cart14c8.html">
              <i class="fal fa-shopping-cart"></i>
            </a>
          </li>
                    <!-- Vistors -->
                      <li data-toggle="tooltip" data-placement="bottom" title="Logi sisse">
              <a href="index804a.html"><span class="fal fa-user"></span></a>
            </li>
                          <li data-toggle="tooltip" data-placement="bottom" title="Registreeri">
                <a href="register.html"><span class="fal fa-user-plus"></span></a>
              </li>
                                        </ul>
        <div class="wdes-custom-nav panel-group" id="wdesaccordion" role="tablist" aria-multiselectable="true">
                      <div class="panel" menuItemName="Home">
            <a href="index-2.html">
                                Avaleht
                                            </a>
        </div>
                <div class="panel" menuItemName="Store">
            <a role="button" data-toggle="collapse" data-parent="#wdesaccordion" href="#Primary_Navbar-Store" aria-expanded="false" aria-controls="Primary_Navbar-Store">
                                Store
                                <span class="fal fa-angle-down"></span>            </a>
            <div id="Primary_Navbar-Store" class="wdes-collapse-bg panel-collapse collapse" role="tabpanel">
                <ul>
                                            <li menuItemName="Browse Products Services" id="Primary_Navbar-Store-Browse_Products_Services">
                            <a href="index4564.html">
                                                                Browse All
                                                            </a>
                        </li>
                                            <li menuItemName="Shop Divider 1" class="nav-divider" id="Primary_Navbar-Store-Shop_Divider_1">
                            <a href="#">
                                                                -----
                                                            </a>
                        </li>
                                            <li menuItemName="Web Hosting [Cpanel]" id="Primary_Navbar-Store-Web_Hosting_[Cpanel]">
                            <a href="index4564.html">
                                                                Web Hosting [Cpanel]
                                                            </a>
                        </li>
                                            <li menuItemName="SAMP - HOSTING" id="Primary_Navbar-Store-SAMP_-_HOSTING">
                            <a href="indexa9b2.html">
                                                                SAMP - HOSTING
                                                            </a>
                        </li>
                                            <li menuItemName="MTA - HOSTING" id="Primary_Navbar-Store-MTA_-_HOSTING">
                            <a href="index1c90.html">
                                                                MTA - HOSTING
                                                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
                <div class="panel" menuItemName="Announcements">
            <a href="index992c.html">
                                Teated
                                            </a>
        </div>
                <div class="panel" menuItemName="Knowledgebase">
            <a href="indexded0.html">
                                Teadmistebaas
                                            </a>
        </div>
                <div class="panel" menuItemName="Network Status">
            <a href="index804a.html">
                                Võrgu staatus
                                            </a>
        </div>
                <div class="panel" menuItemName="Contact Us">
            <a href="contact.html">
                                Võta meiega ühendust
                                            </a>
        </div>
            </div>
        <!-- LiveChat -->
        <div class="align-center">
          <a class="wdes-livechat" href="#"><span class="fas fa-comment-dots"></span> Live Chat</a>
        </div>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </section>
</div>      <!-- WHMCS Sidebar -->
              <div class="whm-sidebar">
                        <div menuItemName="Categories" class="panel panel-sidebar panel-sidebar">
        <div class="panel-heading">
            <h3 class="panel-title">
                <i class="wdes-sidebar-icon fas fa-shopping-cart"></i>&nbsp;                Kategooriad
                                <i class="fal fa-angle-up panel-minimise pull-right"></i>
            </h3>
        </div>
                            <div class="list-group">
                                                            <a menuItemName="Web Hosting [Cpanel]"
                           href="index4564.html"
                           class="list-group-item"
                                                                                                            id="Secondary_Sidebar-Categories-Web_Hosting_[Cpanel]"
                        >
                                                                                                                Web Hosting [Cpanel]
                        </a>
                                                                                <a menuItemName="SAMP - HOSTING"
                           href="indexa9b2.html"
                           class="list-group-item"
                                                                                                            id="Secondary_Sidebar-Categories-SAMP_-_HOSTING"
                        >
                                                                                                                SAMP - HOSTING
                        </a>
                                                                                <a menuItemName="MTA - HOSTING"
                           href="index1c90.html"
                           class="list-group-item"
                                                                                                            id="Secondary_Sidebar-Categories-MTA_-_HOSTING"
                        >
                                                                                                                MTA - HOSTING
                        </a>
                                                </div>
                    </div>
        <div menuItemName="Actions" class="panel panel-sidebar panel-sidebar">
        <div class="panel-heading">
            <h3 class="panel-title">
                <i class="wdes-sidebar-icon fas fa-plus"></i>&nbsp;                Actions
                                <i class="fal fa-angle-up panel-minimise pull-right"></i>
            </h3>
        </div>
                            <div class="list-group">
                                                            <a menuItemName="View Cart"
                           href="cart14c8.html"
                           class="list-group-item"
                                                                                                            id="Secondary_Sidebar-Actions-View_Cart"
                        >
                                                                                    <i class="wdes-sidebar-icon fas fa-shopping-cart fa-fw"></i>&nbsp;                            Vaata ostukorvi
                        </a>
                                                </div>
                    </div>
            </div>
              <!-- Wdes Content -->
    <div class="wdes-content">
      <!-- Header -->
      <section id="header">
        <div class="container">
          <ul class="top-nav">
            <!-- Search -->
            <li>
              <form class="header-search-frame" role="form" method="post" action="../external.html?link=https://spect-hosting.tk/clientarea.php?action=kbsearch">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
                <div class="home-kb-search">
                  <input type="text" name="search" class="form-control input-lg"
                    placeholder="Otsi" autocomplete="off">
                  <i class="fal fa-search"></i>
                </div>
              </form>
            </li>
            <!-- Language -->
                          <li class="wdes-language-item">
                <a href="#" class="choose-language" data-toggle="popover" id="languageChooser">
                  <span class="fal fa-language"></span>
                </a>
                <div id="languageChooserContent" class="hidden">
                  <ul>
                                          <li>
                        <a href="indexc331.html">العربية</a>
                      </li>
                                          <li>
                        <a href="index4357.html">Azerbaijani</a>
                      </li>
                                          <li>
                        <a href="indexdf30.html">Català</a>
                      </li>
                                          <li>
                        <a href="indexc5c6.html">中文</a>
                      </li>
                                          <li>
                        <a href="indexb3a5.html">Hrvatski</a>
                      </li>
                                          <li>
                        <a href="indexda73.html">Čeština</a>
                      </li>
                                          <li>
                        <a href="index9701.html">Dansk</a>
                      </li>
                                          <li>
                        <a href="indexdcbd.html">Nederlands</a>
                      </li>
                                          <li>
                        <a href="index540b.html">English</a>
                      </li>
                                          <li>
                        <a href="index2b3c.html">Estonian</a>
                      </li>
                                          <li>
                        <a href="indexd697.html">Persian</a>
                      </li>
                                          <li>
                        <a href="index316c.html">Français</a>
                      </li>
                                          <li>
                        <a href="index049c.html">Deutsch</a>
                      </li>
                                          <li>
                        <a href="index923b.html">עברית</a>
                      </li>
                                          <li>
                        <a href="indexf0b9.html">Magyar</a>
                      </li>
                                          <li>
                        <a href="index2ccb.html">Italiano</a>
                      </li>
                                          <li>
                        <a href="index8298.html">Macedonian</a>
                      </li>
                                          <li>
                        <a href="indexb330.html">Norwegian</a>
                      </li>
                                          <li>
                        <a href="index8484.html">Português</a>
                      </li>
                                          <li>
                        <a href="index7a3a.html">Português</a>
                      </li>
                                          <li>
                        <a href="index2606.html">Română</a>
                      </li>
                                          <li>
                        <a href="index45b3.html">Русский</a>
                      </li>
                                          <li>
                        <a href="indexd7a9.html">Español</a>
                      </li>
                                          <li>
                        <a href="index6d59.html">Svenska</a>
                      </li>
                                          <li>
                        <a href="indexa73a.html">Türkçe</a>
                      </li>
                                          <li>
                        <a href="indexdbc7.html">Українська</a>
                      </li>
                                      </ul>
                </div>
              </li>
                      </ul>
          <!-- Logo -->
                      <a href="index-2.html" class="logo">
              <img src="templates/b9h%20hosting/img/theme-dark-logo.png" alt="Spect Hosting">
            </a>
                  </div>
      </section>
      <section class="col-md-12" id="main-body">
                        <div class="container">
          <div class="row">
                        <!-- Container for main page display content -->
            <div
              class="col-xs-12 main-content">
              

<link rel="stylesheet" type="text/css" href="templates/orderforms/digit-of/css/all.minf19a.css" />
<link rel="stylesheet" type="text/css" href="templates/orderforms/digit-of/css/coref19a.css" />
<link rel="stylesheet" type="text/css" href="templates/orderforms/digit-of/css/form-theme-darkf19a.css" />
<script type="text/javascript" src="templates/orderforms/digit-of/js/scripts.minf19a.js"></script>

<div id="order-digit-of">
  <div class="row">
    <div class="cart-body">

      <div class="header-lined">
        <h1 class="font-size-36">
                      SAMP SERVERS
                  </h1>
                  <p>With Our 48H Money Back Guarantee You Can&#039;t Go Wrong</p>
              </div>
      
      <div class="sidebar-collapsed">

            <div class="panel card panel-default">
                <div class="m-0 panel-heading card-header">
        <h3 class="panel-title">
                            <i class="fas fa-shopping-cart"></i>&nbsp;
            
            Kategooriad

                    </h3>
    </div>

    <div class="panel-body card-body">
        <form role="form">
            <select class="form-control custom-select" onchange="selectChangeNavigate(this)">
                                                    <option menuItemName="Web Hosting [Cpanel]" value="/index.php?rp=/store/cpanel" class="list-group-item" >
                        Web Hosting [Cpanel]

                                            </option>
                                                        <option menuItemName="SAMP - HOSTING" value="/index.php?rp=/store/samp" class="list-group-item" >
                        SAMP - HOSTING

                                            </option>
                                                        <option menuItemName="MTA - HOSTING" value="/index.php?rp=/store/mta" class="list-group-item" >
                        MTA - HOSTING

                                            </option>
                                                                        <option value="" class="list-group-item" selected=""selected>- Vali teine kategooria -</option>
                            </select>
        </form>
    </div>

            </div>
            <div class="panel card panel-default">
                <div class="m-0 panel-heading card-header">
        <h3 class="panel-title">
                            <i class="fas fa-plus"></i>&nbsp;
            
            Actions

                    </h3>
    </div>

    <div class="panel-body card-body">
        <form role="form">
            <select class="form-control custom-select" onchange="selectChangeNavigate(this)">
                                                    <option menuItemName="View Cart" value="/cart.php?a=view" class="list-group-item" >
                        Vaata ostukorvi

                                            </option>
                                                                        <option value="" class="list-group-item" selected=""selected>- Vali teine kategooria -</option>
                            </select>
        </form>
    </div>

            </div>
    
    
</div>
      <div class="products" id="products">
        <div class="row row-eq-height">
                                  <div class="col-md-4">
              <div class="product clearfix" id="bundle1">
                <header>
                                    <i class="fad fa-hdd"></i>
                  <span id="bundle1-name">SAMP - 100 Slots</span>
                                  </header>
                <div class="product-pricing" id="bundle1-price">
                                      Pakkumine!<br />
                                          <span class="price">$1.00 USD</span>
                                                      </div>
                <div class="product-desc">
                                      <p id="bundle1-description">
                      10 GB NVMe Storage  <br />
Free MySQL Database  <br />
Operation System - Linux  <br />
Unlimited Bandwidth  <br />
Network Speed 950 Mbit  <br />
15 Tbit/s Anti-DDos Protection<br />

                    </p>
                                    <ul>
                                      </ul>
                </div>
                <footer>
                  <a href="#" class="wdes-digit-of-order-btn btn btn-success btn-sm btn-order-now"
                    id="bundle1-order-button" >
                    <i class="fad fa-shopping-cart"></i>
                    Telli kohe
                  </a>
                </footer>
              </div>
            </div>
                                              <div class="col-md-4">
              <div class="product clearfix" id="bundle2">
                <header>
                                    <i class="fad fa-hdd"></i>
                  <span id="bundle2-name">SAMP - 500 Slots</span>
                                  </header>
                <div class="product-pricing" id="bundle2-price">
                                      Pakkumine!<br />
                                          <span class="price">$3.50 USD</span>
                                                      </div>
                <div class="product-desc">
                                      <p id="bundle2-description">
                      10 GB NVMe Storage  <br />
Free MySQL Database  <br />
Operation System - Linux  <br />
Unlimited Bandwidth  <br />
Network Speed 950 Mbit  <br />
15 Tbit/s Anti-DDos Protection <br />

                    </p>
                                    <ul>
                                      </ul>
                </div>
                <footer>
                  <a href="#" class="wdes-digit-of-order-btn btn btn-success btn-sm btn-order-now"
                    id="bundle2-order-button" >
                    <i class="fad fa-shopping-cart"></i>
                    Telli kohe
                  </a>
                </footer>
              </div>
            </div>
                                              <div class="col-md-4">
              <div class="product clearfix" id="bundle3">
                <header>
                                    <i class="fad fa-hdd"></i>
                  <span id="bundle3-name">SAMP - 1000 Slots</span>
                                  </header>
                <div class="product-pricing" id="bundle3-price">
                                      Pakkumine!<br />
                                          <span class="price">$6.00 USD</span>
                                                      </div>
                <div class="product-desc">
                                      <p id="bundle3-description">
                      10 GB NVMe Storage  <br />
Free MySQL Database  <br />
Operation System - Linux  <br />
Unlimited Bandwidth  <br />
Network Speed 950 Mbit  <br />
15 Tbit/s Anti-DDos Protection<br />

                    </p>
                                    <ul>
                                      </ul>
                </div>
                <footer>
                  <a href="#" class="wdes-digit-of-order-btn btn btn-success btn-sm btn-order-now"
                    id="bundle3-order-button" >
                    <i class="fad fa-shopping-cart"></i>
                    Telli kohe
                  </a>
                </footer>
              </div>
            </div>
                        </div>
            <div class="row row-eq-height">
                              </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="recommendationsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="float-left pull-left">
                                            recommendations.title.addedTo
                                    </h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="clearfix"></div>
            </div>
            <div class="modal-body">
                <div class="product-recommendations-container">
    <div class="product-recommendations">
                    <p>recommendations.explain.product</p>
                    </div>
</div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary" href="#" id="btnContinueRecommendationsModal" data-dismiss="modal" role="button">
                    <span class="w-hidden hidden"><i class="fas fa-spinner fa-spin"></i>&nbsp;</span>Jätka
                </a>
            </div>
        </div>
    </div>
    <div class="product-recommendation clonable w-hidden hidden">
        <div class="header">
            <div class="cta">
                <div class="price">
                    <span class="w-hidden hidden">TASUTA!</span>
                    <span class="breakdown-price"></span>
                    <span class="setup-fee"><small>&nbsp;Häälestamise tasu</small></span>
                </div>
                <button type="button" class="btn btn-sm btn-add">
                    <span class="text">Lisa ostukorvi</span>
                    <span class="arrow"><i class="fas fa-chevron-right"></i></span>
                </button>
            </div>
            <div class="expander">
                <i class="fas fa-chevron-right rotate" data-toggle="tooltip" data-placement="right" title="recommendations.learnMore"></i>
            </div>
            <div class="content">
                <div class="headline truncate"></div>
                <div class="tagline truncate">
                    recommendations.taglinePlaceholder
                </div>
            </div>
        </div>
        <div class="body clearfix"><p></p></div>
    </div>
</div>


                </div><!-- /.main-content -->

            <div class="clearfix"></div>
        </div>
    </div>
</section>
 
</div>  </div>

<section id="footer">
    <div class="container">
        <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
        <p>Copyright &copy; 2022 Spect Hosting. All Rights Reserved.</p>
    </div>
</section>

<div id="fullpage-overlay" class="hidden">
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <img src="assets/img/overlay-spinner.svg">
            <br>
            <span class="msg"></span>
        </div>
    </div>
</div>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body panel-body">
                Laeb…
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fal fa-circle-notch fa-spin"></i> Laeb…
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

<form action="#" id="frmGeneratePassword" class="form-horizontal">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content panel-primary">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group">
                        <label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard and Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
  $(document).ready(function() {
    'use strict';
    $('strong:contains("Dev License")').closest('div').css('display', 'none');
    $('h3:contains("Recommended for you")').css('display', 'none');
          // Home
      $('.wdes-custom-nav .panel > a:contains("Avaleht")').first().addClass('fal fa-home menu-icon-new');
      // Store
      $('.wdes-custom-nav .panel > a:contains("Store")').first().addClass('fal fa-shopping-cart menu-icon-new');
      // Announcements
      $('.wdes-custom-nav .panel > a:contains("Teated")').first().addClass('fal fa-flag menu-icon-new');
      // Knowledgebase
      $('.wdes-custom-nav .panel > a:contains("Teadmistebaas")').first().addClass('fal fa-book menu-icon-new');
      // Network Status
      $('.wdes-custom-nav .panel > a:contains("Võrgu staatus")').first().addClass('fal fa-chart-pie menu-icon-new');
      // Affiliate
      $('.wdes-custom-nav .panel > a:contains("Partnerid")').first().addClass('fal fa-money-bill menu-icon-new');
      // Contact Us
      $('.wdes-custom-nav .panel > a:contains("Võta meiega ühendust")').first().addClass('fal fa-envelope menu-icon-new');
      });
  (function($) {
    $(window).on('load', function() {
      $('.wdes-loading').fadeOut();
      $('html,body').css('overflow', 'auto');
    });
  })(jQuery);
</script>
<script src="templates/b9h%20hosting/wdes/js/customizerf19a.js"></script>
</body>

<!-- Mirrored from spect-hosting.tk/index.php?rp=%2Fstore%2Fsamp&language=estonian by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:56:27 GMT -->
</html>
