<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from spect-hosting.tk/register.php?language=chinese by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:55:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>註冊 - Spect Hosting</title>

  <!-- Styling -->
<link
  href="../external.html?link=http://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:400,700%7CMontserrat:400,600,700%7CKarla:400,500,600,700%7CPoppins:400,500,600,700"
  rel="stylesheet">
<link href="templates/b9h%20hosting/css/all.minf19a.css" rel="stylesheet">
<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/theme-darkf19a.css" rel="stylesheet">
<link href="templates/b9h%20hosting/css/responsivef19a.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="templates/b9h%20hosting/css/wdes-customf19a.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
  var csrfToken = '432fa40480f707367305e2c563f97b85e1078573',
  markdownGuide = 'Markdown Guide',
  locale = 'en',
  saved = 'saved',
  saving = 'autosaving',
  whmcsBaseUrl = "",
  requiredText = 'Required',
  recaptchaSiteKey = "6LdPQ2kjAAAAALL3mPhdYXun835cdPgcDKZP1afk";
  templateName = "b9h hosting"   // Wdes
</script>
<script src="templates/b9h%20hosting/js/scripts.minf19a.js"></script>

 

</head>

<body class="body" data-phone-cc-input="1">

  

  <!-- Loading -->
  <div class="wdes-loading">
    <div class="wdes-loader wdes-loader-icon">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </div>

  <div class="wdes-wrapper">

        <!-- Wdes Content -->
    <div class="wdes-content">
      <!-- Header -->
      <section id="header">
        <div class="container">
          <ul class="top-nav">
            <!-- Search -->
            <li>
              <form class="header-search-frame" role="form" method="post" action="../external.html?link=https://spect-hosting.tk/clientarea.php?action=kbsearch">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
                <div class="home-kb-search">
                  <input type="text" name="search" class="form-control input-lg"
                    placeholder="搜尋" autocomplete="off">
                  <i class="fal fa-search"></i>
                </div>
              </form>
            </li>
            <!-- Language -->
                          <li class="wdes-language-item">
                <a href="#" class="choose-language" data-toggle="popover" id="languageChooser">
                  <span class="fal fa-language"></span>
                </a>
                <div id="languageChooserContent" class="hidden">
                  <ul>
                                          <li>
                        <a href="registered62.html">العربية</a>
                      </li>
                                          <li>
                        <a href="register2a07.html">Azerbaijani</a>
                      </li>
                                          <li>
                        <a href="registerac7b.html">Català</a>
                      </li>
                                          <li>
                        <a href="registerb719.html">中文</a>
                      </li>
                                          <li>
                        <a href="register3e07.html">Hrvatski</a>
                      </li>
                                          <li>
                        <a href="register1ff1.html">Čeština</a>
                      </li>
                                          <li>
                        <a href="register6c6e.html">Dansk</a>
                      </li>
                                          <li>
                        <a href="registerfb36.html">Nederlands</a>
                      </li>
                                          <li>
                        <a href="register59a8.html">English</a>
                      </li>
                                          <li>
                        <a href="registera384.html">Estonian</a>
                      </li>
                                          <li>
                        <a href="register1bad.html">Persian</a>
                      </li>
                                          <li>
                        <a href="register983d.html">Français</a>
                      </li>
                                          <li>
                        <a href="register28d4.html">Deutsch</a>
                      </li>
                                          <li>
                        <a href="registerd9af.html">עברית</a>
                      </li>
                                          <li>
                        <a href="register0494.html">Magyar</a>
                      </li>
                                          <li>
                        <a href="register6e5a.html">Italiano</a>
                      </li>
                                          <li>
                        <a href="registerb2fa.html">Macedonian</a>
                      </li>
                                          <li>
                        <a href="registerfcce.html">Norwegian</a>
                      </li>
                                          <li>
                        <a href="register26ea.html">Português</a>
                      </li>
                                          <li>
                        <a href="register6a35.html">Português</a>
                      </li>
                                          <li>
                        <a href="registera582.html">Română</a>
                      </li>
                                          <li>
                        <a href="registerb57d.html">Русский</a>
                      </li>
                                          <li>
                        <a href="registerad1d.html">Español</a>
                      </li>
                                          <li>
                        <a href="register7fac.html">Svenska</a>
                      </li>
                                          <li>
                        <a href="registerac68.html">Türkçe</a>
                      </li>
                                          <li>
                        <a href="registerc941.html">Українська</a>
                      </li>
                                      </ul>
                </div>
              </li>
                      </ul>
          <!-- Logo -->
                      <a href="index-2.html" class="logo">
              <img src="templates/b9h%20hosting/img/theme-dark-logo.png" alt="Spect Hosting">
            </a>
                  </div>
      </section>
      <section class="col-md-12" id="main-body">
                        <div class="container">
          <div class="row">
                           <div class="col-md-12">
                <div class="header-lined wdes-register-title-page">
    <ol class="breadcrumb wdes-register-breadcrumb">
            <li>
            <a href="index-2.html">            客戶系統
            </a>        </li>
            <li id="active-link" class="active">
                        註冊
                    </li>
    </ol>     <small class="wdes-desc-alternate">Create an account with us . . .</small></h1></div>              </div>
                                    <!-- Container for main page display content -->
            <div
              class="col-md-12 main-content">
              


<script type="text/javascript" src="assets/js/StatesDropdown.js"></script>
<script type="text/javascript" src="assets/js/PasswordStrength.js"></script>
<script>
          window.langPasswordStrength = "密碼強度";
          window.langPasswordWeak = "弱";
          window.langPasswordModerate = "中";
          window.langPasswordStrong = "強";
  jQuery(document).ready(function() {
    jQuery("#inputNewPassword1").keyup(registerFormPasswordStrengthFeedback);
  });
</script>


<div class="row">
  <div class="col-lg-8 col-lg-push-2">
    <div id="registration">
      <form method="post" class="custom-block-input wdes-block using-password-strength" action="../external.html?link=https://spect-hosting.tk/register.php" role="form" name="orderfrm" id="frmCheckout">
<input type="hidden" name="token" value="432fa40480f707367305e2c563f97b85e1078573" />
        <input type="hidden" name="register" value="true" />

        <div id="containerNewUserSignup">

          
          <div class="sub-heading">
            <span>Personal Information</span>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group prepend-icon">
                <label for="inputFirstName" class="field-icon">
                  <i class="fal fa-user"></i>
                </label>
                <input type="text" name="firstname" id="inputFirstName" class="wdes-input-form" placeholder="First Name" value="" required autofocus>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group prepend-icon">
                <label for="inputLastName" class="field-icon">
                  <i class="fal fa-user"></i>
                </label>
                <input type="text" name="lastname" id="inputLastName" class="wdes-input-form" placeholder="Last Name" value="" required>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group prepend-icon">
                <label for="inputEmail" class="field-icon">
                  <i class="fal fa-envelope"></i>
                </label>
                <input type="email" name="email" id="inputEmail" class="wdes-input-form" placeholder="Email Address" value="">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group prepend-icon">
                <label for="inputPhone" class="field-icon">
                  <i class="fal fa-phone"></i>
                </label>
                <input type="tel" name="phonenumber" id="inputPhone" class="wdes-input-form" placeholder="Phone Number" value="">
              </div>
            </div>
          </div>

          <div class="sub-heading">
            <span>Billing Address</span>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="form-group prepend-icon">
                <label for="inputCompanyName" class="field-icon">
                  <i class="fal fa-building"></i>
                </label>
                <input type="text" name="companyname" id="inputCompanyName" class="wdes-input-form" placeholder="Company Name (Optional)" value="">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group prepend-icon">
                <label for="inputAddress1" class="field-icon">
                  <i class="fal fa-building"></i>
                </label>
                <input type="text" name="address1" id="inputAddress1" class="wdes-input-form" placeholder="Street Address" value="" required>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group prepend-icon">
                <label for="inputAddress2" class="field-icon">
                  <i class="fal fa-map-marker-alt"></i>
                </label>
                <input type="text" name="address2" id="inputAddress2" class="wdes-input-form" placeholder="Street Address 2" value="">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group prepend-icon">
                <label for="inputCity" class="field-icon">
                  <i class="fal fa-building"></i>
                </label>
                <input type="text" name="city" id="inputCity" class="wdes-input-form" placeholder="City" value="" required>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="form-group prepend-icon">
                <label for="state" class="field-icon" id="inputStateIcon">
                  <i class="fal fa-map-signs"></i>
                </label>
                <label for="stateinput" class="field-icon" id="inputStateIcon">
                  <i class="fal fa-map-signs"></i>
                </label>
                <input type="text" name="state" id="state" class="wdes-input-form" placeholder="State" value="" required>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group prepend-icon">
                <label for="inputPostcode" class="field-icon">
                  <i class="fal fa-certificate"></i>
                </label>
                <input type="text" name="postcode" id="inputPostcode" class="wdes-input-form" placeholder="Postcode" value="" required>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group prepend-icon">
                <select name="country" id="inputCountry" class="wdes-input-form">
                                    <option value="AF" >
                    Afghanistan
                  </option>
                                    <option value="AX" >
                    Aland Islands
                  </option>
                                    <option value="AL" >
                    Albania
                  </option>
                                    <option value="DZ" >
                    Algeria
                  </option>
                                    <option value="AS" >
                    American Samoa
                  </option>
                                    <option value="AD" >
                    Andorra
                  </option>
                                    <option value="AO" >
                    Angola
                  </option>
                                    <option value="AI" >
                    Anguilla
                  </option>
                                    <option value="AQ" >
                    Antarctica
                  </option>
                                    <option value="AG" >
                    Antigua And Barbuda
                  </option>
                                    <option value="AR" >
                    Argentina
                  </option>
                                    <option value="AM" >
                    Armenia
                  </option>
                                    <option value="AW" >
                    Aruba
                  </option>
                                    <option value="AU" >
                    Australia
                  </option>
                                    <option value="AT" >
                    Austria
                  </option>
                                    <option value="AZ" >
                    Azerbaijan
                  </option>
                                    <option value="BS" >
                    Bahamas
                  </option>
                                    <option value="BH" >
                    Bahrain
                  </option>
                                    <option value="BD" >
                    Bangladesh
                  </option>
                                    <option value="BB" >
                    Barbados
                  </option>
                                    <option value="BY" >
                    Belarus
                  </option>
                                    <option value="BE" >
                    Belgium
                  </option>
                                    <option value="BZ" >
                    Belize
                  </option>
                                    <option value="BJ" >
                    Benin
                  </option>
                                    <option value="BM" >
                    Bermuda
                  </option>
                                    <option value="BT" >
                    Bhutan
                  </option>
                                    <option value="BO" >
                    Bolivia
                  </option>
                                    <option value="BA" >
                    Bosnia And Herzegovina
                  </option>
                                    <option value="BW" >
                    Botswana
                  </option>
                                    <option value="BR" >
                    Brazil
                  </option>
                                    <option value="IO" >
                    British Indian Ocean Territory
                  </option>
                                    <option value="BN" >
                    Brunei Darussalam
                  </option>
                                    <option value="BG" >
                    Bulgaria
                  </option>
                                    <option value="BF" >
                    Burkina Faso
                  </option>
                                    <option value="BI" >
                    Burundi
                  </option>
                                    <option value="KH" >
                    Cambodia
                  </option>
                                    <option value="CM" >
                    Cameroon
                  </option>
                                    <option value="CA" >
                    Canada
                  </option>
                                    <option value="IC" >
                    Canary Islands
                  </option>
                                    <option value="CV" >
                    Cape Verde
                  </option>
                                    <option value="KY" >
                    Cayman Islands
                  </option>
                                    <option value="CF" >
                    Central African Republic
                  </option>
                                    <option value="TD" >
                    Chad
                  </option>
                                    <option value="CL" >
                    Chile
                  </option>
                                    <option value="CN" >
                    China
                  </option>
                                    <option value="CX" >
                    Christmas Island
                  </option>
                                    <option value="CC" >
                    Cocos (Keeling) Islands
                  </option>
                                    <option value="CO" >
                    Colombia
                  </option>
                                    <option value="KM" >
                    Comoros
                  </option>
                                    <option value="CG" >
                    Congo
                  </option>
                                    <option value="CD" >
                    Congo, Democratic Republic
                  </option>
                                    <option value="CK" >
                    Cook Islands
                  </option>
                                    <option value="CR" >
                    Costa Rica
                  </option>
                                    <option value="CI" >
                    Cote D'Ivoire
                  </option>
                                    <option value="HR" >
                    Croatia
                  </option>
                                    <option value="CU" >
                    Cuba
                  </option>
                                    <option value="CW" >
                    Curacao
                  </option>
                                    <option value="CY" >
                    Cyprus
                  </option>
                                    <option value="CZ" >
                    Czech Republic
                  </option>
                                    <option value="DK" >
                    Denmark
                  </option>
                                    <option value="DJ" >
                    Djibouti
                  </option>
                                    <option value="DM" >
                    Dominica
                  </option>
                                    <option value="DO" >
                    Dominican Republic
                  </option>
                                    <option value="EC" >
                    Ecuador
                  </option>
                                    <option value="EG" >
                    Egypt
                  </option>
                                    <option value="SV" >
                    El Salvador
                  </option>
                                    <option value="GQ" >
                    Equatorial Guinea
                  </option>
                                    <option value="ER" >
                    Eritrea
                  </option>
                                    <option value="EE" >
                    Estonia
                  </option>
                                    <option value="ET" >
                    Ethiopia
                  </option>
                                    <option value="FK" >
                    Falkland Islands (Malvinas)
                  </option>
                                    <option value="FO" >
                    Faroe Islands
                  </option>
                                    <option value="FJ" >
                    Fiji
                  </option>
                                    <option value="FI" >
                    Finland
                  </option>
                                    <option value="FR" >
                    France
                  </option>
                                    <option value="GF" >
                    French Guiana
                  </option>
                                    <option value="PF" >
                    French Polynesia
                  </option>
                                    <option value="TF" >
                    French Southern Territories
                  </option>
                                    <option value="GA" >
                    Gabon
                  </option>
                                    <option value="GM" >
                    Gambia
                  </option>
                                    <option value="GE" >
                    Georgia
                  </option>
                                    <option value="DE" >
                    Germany
                  </option>
                                    <option value="GH" >
                    Ghana
                  </option>
                                    <option value="GI" >
                    Gibraltar
                  </option>
                                    <option value="GR" >
                    Greece
                  </option>
                                    <option value="GL" >
                    Greenland
                  </option>
                                    <option value="GD" >
                    Grenada
                  </option>
                                    <option value="GP" >
                    Guadeloupe
                  </option>
                                    <option value="GU" >
                    Guam
                  </option>
                                    <option value="GT" >
                    Guatemala
                  </option>
                                    <option value="GG" >
                    Guernsey
                  </option>
                                    <option value="GN" >
                    Guinea
                  </option>
                                    <option value="GW" >
                    Guinea-Bissau
                  </option>
                                    <option value="GY" >
                    Guyana
                  </option>
                                    <option value="HT" >
                    Haiti
                  </option>
                                    <option value="HM" >
                    Heard Island & Mcdonald Islands
                  </option>
                                    <option value="VA" >
                    Holy See (Vatican City State)
                  </option>
                                    <option value="HN" >
                    Honduras
                  </option>
                                    <option value="HK" >
                    Hong Kong
                  </option>
                                    <option value="HU" >
                    Hungary
                  </option>
                                    <option value="IS" >
                    Iceland
                  </option>
                                    <option value="IN" >
                    India
                  </option>
                                    <option value="ID" >
                    Indonesia
                  </option>
                                    <option value="IR" >
                    Iran, Islamic Republic Of
                  </option>
                                    <option value="IQ" >
                    Iraq
                  </option>
                                    <option value="IE" >
                    Ireland
                  </option>
                                    <option value="IM" >
                    Isle Of Man
                  </option>
                                    <option value="IL" >
                    Israel
                  </option>
                                    <option value="IT" >
                    Italy
                  </option>
                                    <option value="JM" >
                    Jamaica
                  </option>
                                    <option value="JP" >
                    Japan
                  </option>
                                    <option value="JE" >
                    Jersey
                  </option>
                                    <option value="JO" >
                    Jordan
                  </option>
                                    <option value="KZ" >
                    Kazakhstan
                  </option>
                                    <option value="KE" >
                    Kenya
                  </option>
                                    <option value="KI" >
                    Kiribati
                  </option>
                                    <option value="KR" >
                    Korea
                  </option>
                                    <option value="XK" >
                    Kosovo
                  </option>
                                    <option value="KW" >
                    Kuwait
                  </option>
                                    <option value="KG" >
                    Kyrgyzstan
                  </option>
                                    <option value="LA" >
                    Lao People's Democratic Republic
                  </option>
                                    <option value="LV" >
                    Latvia
                  </option>
                                    <option value="LB" >
                    Lebanon
                  </option>
                                    <option value="LS" >
                    Lesotho
                  </option>
                                    <option value="LR" >
                    Liberia
                  </option>
                                    <option value="LY" >
                    Libyan Arab Jamahiriya
                  </option>
                                    <option value="LI" >
                    Liechtenstein
                  </option>
                                    <option value="LT" >
                    Lithuania
                  </option>
                                    <option value="LU" >
                    Luxembourg
                  </option>
                                    <option value="MO" >
                    Macao
                  </option>
                                    <option value="MK" >
                    Macedonia
                  </option>
                                    <option value="MG" >
                    Madagascar
                  </option>
                                    <option value="MW" >
                    Malawi
                  </option>
                                    <option value="MY" >
                    Malaysia
                  </option>
                                    <option value="MV" >
                    Maldives
                  </option>
                                    <option value="ML" >
                    Mali
                  </option>
                                    <option value="MT" >
                    Malta
                  </option>
                                    <option value="MH" >
                    Marshall Islands
                  </option>
                                    <option value="MQ" >
                    Martinique
                  </option>
                                    <option value="MR" >
                    Mauritania
                  </option>
                                    <option value="MU" >
                    Mauritius
                  </option>
                                    <option value="YT" >
                    Mayotte
                  </option>
                                    <option value="MX" >
                    Mexico
                  </option>
                                    <option value="FM" >
                    Micronesia, Federated States Of
                  </option>
                                    <option value="MD" >
                    Moldova
                  </option>
                                    <option value="MC" >
                    Monaco
                  </option>
                                    <option value="MN" >
                    Mongolia
                  </option>
                                    <option value="ME" >
                    Montenegro
                  </option>
                                    <option value="MS" >
                    Montserrat
                  </option>
                                    <option value="MA" >
                    Morocco
                  </option>
                                    <option value="MZ" >
                    Mozambique
                  </option>
                                    <option value="MM" >
                    Myanmar
                  </option>
                                    <option value="NA" >
                    Namibia
                  </option>
                                    <option value="NR" >
                    Nauru
                  </option>
                                    <option value="NP" >
                    Nepal
                  </option>
                                    <option value="NL" >
                    Netherlands
                  </option>
                                    <option value="AN" >
                    Netherlands Antilles
                  </option>
                                    <option value="NC" >
                    New Caledonia
                  </option>
                                    <option value="NZ" >
                    New Zealand
                  </option>
                                    <option value="NI" >
                    Nicaragua
                  </option>
                                    <option value="NE" >
                    Niger
                  </option>
                                    <option value="NG" >
                    Nigeria
                  </option>
                                    <option value="NU" >
                    Niue
                  </option>
                                    <option value="NF" >
                    Norfolk Island
                  </option>
                                    <option value="MP" >
                    Northern Mariana Islands
                  </option>
                                    <option value="NO" >
                    Norway
                  </option>
                                    <option value="OM" >
                    Oman
                  </option>
                                    <option value="PK" >
                    Pakistan
                  </option>
                                    <option value="PW" >
                    Palau
                  </option>
                                    <option value="PS" >
                    Palestine, State of
                  </option>
                                    <option value="PA" >
                    Panama
                  </option>
                                    <option value="PG" >
                    Papua New Guinea
                  </option>
                                    <option value="PY" >
                    Paraguay
                  </option>
                                    <option value="PE" >
                    Peru
                  </option>
                                    <option value="PH" >
                    Philippines
                  </option>
                                    <option value="PN" >
                    Pitcairn
                  </option>
                                    <option value="PL" >
                    Poland
                  </option>
                                    <option value="PT" >
                    Portugal
                  </option>
                                    <option value="PR" >
                    Puerto Rico
                  </option>
                                    <option value="QA" >
                    Qatar
                  </option>
                                    <option value="RE" >
                    Reunion
                  </option>
                                    <option value="RO" >
                    Romania
                  </option>
                                    <option value="RU" >
                    Russian Federation
                  </option>
                                    <option value="RW" >
                    Rwanda
                  </option>
                                    <option value="BL" >
                    Saint Barthelemy
                  </option>
                                    <option value="SH" >
                    Saint Helena
                  </option>
                                    <option value="KN" >
                    Saint Kitts And Nevis
                  </option>
                                    <option value="LC" >
                    Saint Lucia
                  </option>
                                    <option value="MF" >
                    Saint Martin
                  </option>
                                    <option value="PM" >
                    Saint Pierre And Miquelon
                  </option>
                                    <option value="VC" >
                    Saint Vincent And Grenadines
                  </option>
                                    <option value="WS" >
                    Samoa
                  </option>
                                    <option value="SM" >
                    San Marino
                  </option>
                                    <option value="ST" >
                    Sao Tome And Principe
                  </option>
                                    <option value="SA" >
                    Saudi Arabia
                  </option>
                                    <option value="SN" >
                    Senegal
                  </option>
                                    <option value="RS" >
                    Serbia
                  </option>
                                    <option value="SC" >
                    Seychelles
                  </option>
                                    <option value="SL" >
                    Sierra Leone
                  </option>
                                    <option value="SG" >
                    Singapore
                  </option>
                                    <option value="SK" >
                    Slovakia
                  </option>
                                    <option value="SI" >
                    Slovenia
                  </option>
                                    <option value="SB" >
                    Solomon Islands
                  </option>
                                    <option value="SO" >
                    Somalia
                  </option>
                                    <option value="ZA" >
                    South Africa
                  </option>
                                    <option value="GS" >
                    South Georgia And Sandwich Isl.
                  </option>
                                    <option value="ES" >
                    Spain
                  </option>
                                    <option value="LK" >
                    Sri Lanka
                  </option>
                                    <option value="SD" >
                    Sudan
                  </option>
                                    <option value="SS" >
                    South Sudan
                  </option>
                                    <option value="SR" >
                    Suriname
                  </option>
                                    <option value="SJ" >
                    Svalbard And Jan Mayen
                  </option>
                                    <option value="SZ" >
                    Swaziland
                  </option>
                                    <option value="SE" >
                    Sweden
                  </option>
                                    <option value="CH" >
                    Switzerland
                  </option>
                                    <option value="SY" >
                    Syrian Arab Republic
                  </option>
                                    <option value="TW" >
                    Taiwan
                  </option>
                                    <option value="TJ" >
                    Tajikistan
                  </option>
                                    <option value="TZ" >
                    Tanzania
                  </option>
                                    <option value="TH" >
                    Thailand
                  </option>
                                    <option value="TL" >
                    Timor-Leste
                  </option>
                                    <option value="TG" >
                    Togo
                  </option>
                                    <option value="TK" >
                    Tokelau
                  </option>
                                    <option value="TO" >
                    Tonga
                  </option>
                                    <option value="TT" >
                    Trinidad And Tobago
                  </option>
                                    <option value="TN" >
                    Tunisia
                  </option>
                                    <option value="TR" >
                    Turkey
                  </option>
                                    <option value="TM" >
                    Turkmenistan
                  </option>
                                    <option value="TC" >
                    Turks And Caicos Islands
                  </option>
                                    <option value="TV" >
                    Tuvalu
                  </option>
                                    <option value="UG" >
                    Uganda
                  </option>
                                    <option value="UA" >
                    Ukraine
                  </option>
                                    <option value="AE" >
                    United Arab Emirates
                  </option>
                                    <option value="GB" >
                    United Kingdom
                  </option>
                                    <option value="US"  selected="selected" >
                    United States
                  </option>
                                    <option value="UM" >
                    United States Outlying Islands
                  </option>
                                    <option value="UY" >
                    Uruguay
                  </option>
                                    <option value="UZ" >
                    Uzbekistan
                  </option>
                                    <option value="VU" >
                    Vanuatu
                  </option>
                                    <option value="VE" >
                    Venezuela
                  </option>
                                    <option value="VN" >
                    Viet Nam
                  </option>
                                    <option value="VG" >
                    Virgin Islands, British
                  </option>
                                    <option value="VI" >
                    Virgin Islands, U.S.
                  </option>
                                    <option value="WF" >
                    Wallis And Futuna
                  </option>
                                    <option value="EH" >
                    Western Sahara
                  </option>
                                    <option value="YE" >
                    Yemen
                  </option>
                                    <option value="ZM" >
                    Zambia
                  </option>
                                    <option value="ZW" >
                    Zimbabwe
                  </option>
                                  </select>
              </div>
            </div>
                        <div class="col-sm-12">
              <div class="form-group prepend-icon">
                <label for="inputTaxId" class="field-icon">
                  <i class="fas fa-building"></i>
                </label>
                <input type="text" name="tax_id" id="inputTaxId" class="wdes-input-form" placeholder="Tax ID (Optional)" value="">
              </div>
            </div>
                      </div>
                  </div>

        <div id="containerNewUserSecurity" >

          <div class="sub-heading">
            <span>Account Security</span>
          </div>
          <div id="containerPassword" class="row">
            <div id="passwdFeedback" style="display: none;" class="alert alert-info text-center col-sm-12"></div>
            <div class="col-sm-6">
              <div class="form-group prepend-icon">
                <label for="inputNewPassword1" class="field-icon">
                  <i class="fal fa-lock"></i>
                </label>
                <input type="password" name="password" id="inputNewPassword1" data-error-threshold="50" data-warning-threshold="75" class="wdes-input-form" placeholder="密碼" autocomplete="off" >
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group prepend-icon">
                <label for="inputNewPassword2" class="field-icon">
                  <i class="fal fa-lock"></i>
                </label>
                <input type="password" name="password2" id="inputNewPassword2" class="wdes-input-form" placeholder="確認密碼" autocomplete="off" >
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <button type="button" class="btn btn-default btn-sm btn-xs-block generate-password" data-targetfields="inputNewPassword1,inputNewPassword2">
                  Generate Password
                </button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="password-strength-meter">
                <div class="progress">
                  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="passwordStrengthMeterBar">
                  </div>
                </div>
                <p class="text-center small text-muted" id="passwordStrengthTextLabel">密碼強度: 輸入密碼</p>
              </div>
            </div>
          </div>
                  </div>

            <div class="text-center row">
        
                    <div id="google-recaptcha-domainchecker" class="form-group recaptcha-container"></div>
        
            </div>

        <br />
                <p align="center">
          <input class="wdes-submit btn-recaptcha" type="submit" value="註冊" />
        </p>
        <a class="wdes-new-account" href="index804a.html"><span class="fal fa-user"></span> Already Registered? 點此登入</a>
      </form>
    </div>
  </div>
</div>


                </div><!-- /.main-content -->

            <div class="clearfix"></div>
        </div>
    </div>
</section>
 
</div>  </div>

<section id="footer">
    <div class="container">
        <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
        <p>Copyright &copy; 2022 Spect Hosting. All Rights Reserved.</p>
    </div>
</section>

<div id="fullpage-overlay" class="hidden">
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <img src="assets/img/overlay-spinner.svg">
            <br>
            <span class="msg"></span>
        </div>
    </div>
</div>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body panel-body">
                載入中...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fal fa-circle-notch fa-spin"></i> 載入中...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

<form action="#" id="frmGeneratePassword" class="form-horizontal">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content panel-primary">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group">
                        <label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard and Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
  $(document).ready(function() {
    'use strict';
    $('strong:contains("Dev License")').closest('div').css('display', 'none');
    $('h3:contains("Recommended for you")').css('display', 'none');
          // Home
      $('.wdes-custom-nav .panel > a:contains("首頁")').first().addClass('fal fa-home menu-icon-new');
      // Store
      $('.wdes-custom-nav .panel > a:contains("Store")').first().addClass('fal fa-shopping-cart menu-icon-new');
      // Announcements
      $('.wdes-custom-nav .panel > a:contains("公告")').first().addClass('fal fa-flag menu-icon-new');
      // Knowledgebase
      $('.wdes-custom-nav .panel > a:contains("知識庫")').first().addClass('fal fa-book menu-icon-new');
      // Network Status
      $('.wdes-custom-nav .panel > a:contains("服務狀態")').first().addClass('fal fa-chart-pie menu-icon-new');
      // Affiliate
      $('.wdes-custom-nav .panel > a:contains("推廣註冊")').first().addClass('fal fa-money-bill menu-icon-new');
      // Contact Us
      $('.wdes-custom-nav .panel > a:contains("聯絡我們")').first().addClass('fal fa-envelope menu-icon-new');
      });
  (function($) {
    $(window).on('load', function() {
      $('.wdes-loading').fadeOut();
      $('html,body').css('overflow', 'auto');
    });
  })(jQuery);
</script>
<script src="templates/b9h%20hosting/wdes/js/customizerf19a.js"></script>
</body>

<!-- Mirrored from spect-hosting.tk/register.php?language=chinese by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 12 Dec 2022 11:55:30 GMT -->
</html>
